INSERT INTO TB_MEMBER ( MEMBER_SEQ
                      , MEMBER_ID
                      , MEMBER_NAME
                      , MEMBER_PWD)
VALUES ( NEXTVAL('MEMBER_SEQ')
       , 'test'
       , '테스터'
       , 'test123');

INSERT INTO TB_MEMBER ( MEMBER_SEQ
                      , MEMBER_ID
                      , MEMBER_NAME
                      , MEMBER_PWD)
VALUES ( NEXTVAL('MEMBER_SEQ')
       , 'spring'
       , '봄봄'
       , 'spring123');



-- 게시판 데이터
INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES ( NEXTVAL('BOARD_SEQ')
       , '6살 최유월'
       , '귀여운 게 죄라면, 유월이는 무기징역'
       , CURRENT_TIMESTAMP
       , 48
       , '반려동물'
       , null
       , 1);

INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES ( NEXTVAL('BOARD_SEQ')
       , '인생을 흔든 자기계발서, 〈멘토〉'
       , '오늘 소개할 책은 〈멘토〉입니다.'
         || CHR(10) ||
         '이 책은 래리 벤트와 편집자 존 헤슬러가 공동으로 저술한 자기계발서로, 성공을 이룬 사람들이 자신의 성공 비결과 멘토로서의 경험을 나누는 내용입니다. '
         || CHR(10) ||
         '특히 래리 벤트는 자신의 인생을 흔든 사연과 그로 인해 배운 교훈을 솔직하게 털어냅니다.'
         || CHR(10) ||
         '성공에 대한 통찰과 에너지를 얻을 수 있는 책입니다.'
       , CURRENT_TIMESTAMP
       , 0
       , '오늘의 책'
       , null
       , 1);

INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES ( NEXTVAL('BOARD_SEQ')
       , '긍정의 힘, 〈하버드 행복 수업〉'
       , '오늘 소개할 책은 〈하버드 행복 수업〉입니다. 이 책은 행복과 긍정의 중요성을 강조하는 션 앵츠가 쓴 셀프 헬프 서적입니다. '
         || CHR(10) ||
         '하버드 대학교에서 행복과 성공의 비결을 가르치기도 한 션 앵츠의 강의를 담아냈습니다. '
         || CHR(10) ||
         '우리는 삶에서 긍정적인 면을 발견하고, 더 행복한 삶을 살기 위한 힌트를 얻을 수 있습니다.'
       , CURRENT_TIMESTAMP
       , 0
       , '오늘의 책'
       , '6b3b48ca-308e-44be-8344-fed4b9dff299.jpeg'
       , 1);

INSERT INTO TB_BOARD ( BOARD_SEQ
                      , BOARD_TITLE
                      , BOARD_CONTENT
                      , CREATED_DATE
                      , BOARD_VIEWS
                      , CATEGORY
                      , FILENAME
                      , MEMBER_SEQ)
VALUES ( NEXTVAL('BOARD_SEQ')
       , '부드러운 수플레 팬케이크 만들기'
       , '부드러운 수플레 팬케이크를 만드는 방법을 알려드립니다.'
         || CHR(10) ||
         '이렇게 만들면 브런치 집 수플레를 만들 수 있어요 ㅎㅎ'
         || CHR(10) || CHR(10) ||
         '재료로는 밀가루, 달걀, 우유, 베이킹 파우더, 설탕, 소금이 필요합니다.'
         || CHR(10) ||
         '밀가루, 달걀 노른자, 우유를 섞고, 다른 그릇에 달걀 흰자와 설탕을 묻혀 빵가루 모양이 될 때까지 저어주세요.'
         || CHR(10) ||
         '이 두 가지를 섞어서 부드러운 반죽을 만들어 낸 뒤, 기름이 덜 묻도록 팬을 닦아줍니다.'
         || CHR(10) ||
         '중간 불에서 뒤집어가며 굽다가 완성되면 됩니다.'
         || CHR(10) ||
         '달콤한 시럽이나 생과일과 함께 즐기면 완벽한 브런치 메뉴가 될 것입니다. 조리 시간은 약 15분입니다.'
       , CURRENT_TIMESTAMP
       , 13
       , '요리 레시피'
       , '2d9bb5b9-a762-4c49-86b1-d5c55e928272.jpeg'
       , 1);
INSERT INTO TB_BOARD ( BOARD_SEQ
                      , BOARD_TITLE
                      , BOARD_CONTENT
                      , CREATED_DATE
                      , BOARD_VIEWS
                      , CATEGORY
                      , FILENAME
                      , MEMBER_SEQ)
VALUES ( NEXTVAL('BOARD_SEQ')
       , '상큼한 과일 샐러드 만들기'
       , '더운 여름에 어울리는 상큼한 과일 샐러드를 소개합니다. '
         || CHR(10) || CHR(10) ||
         '준비할 과일은 수박, 파인애플, 딸기, 오렌지 등이며, 과일마다 적당한 크기로 자르세요.'
         || CHR(10) ||
         '큰 그릇에 모든 과일을 넣고, 꿀과 레몬 주스를 조금 섞은 드레싱을 부어주세요.'
         || CHR(10) || CHR(10) ||
         '미리 냉장고에서 식혀두면 더 맛있게 즐길 수 있습니다.'
         || CHR(10) ||
         '이 시원한 과일 샐러드는 더위를 식히는 간식으로도 좋고, 다양한 음식과 함께 맛있게 먹을 수 있습니다. '
         || CHR(10) ||
         '저는 다이어트 중이여서 식사 대용으로 먹을려고 계란을 삶아 넣고, 냉장고에 아보카도가 있어서 아보카도도 같이 썰어 넣어 먹었어요'
         || CHR(10) || CHR(10) ||
         '아보카도 특유의 기름진 맛 때문에 못드시는분들이 은근 많으신데요.'
         || CHR(10) ||
         '이렇게 과일샐러드에 넣어서 드셔보세요! '
         || CHR(10) ||
         '새콤달콤한 과일이 특유의 느끼한 맛을 잡아줘서 고소하고 맛있답니다~ '
         || CHR(10) || CHR(10) ||
         '과일만 넣어서 샐러드를 만든다면 준비 시간은 10분이면 충분합니다^^.'
       , CURRENT_TIMESTAMP
       , 5
       , '요리 레시피'
       , '589ff0a9-4b61-42ec-bf39-cd8ca5fc5aab.jpeg'
       , 1);

INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES ( NEXTVAL('BOARD_SEQ')
       , '홍콩 2박 3일, 다채로운 경험과 아름다운 순간들'
       , '첫째 날, 홍콩 디즈니랜드에서의 시간은 아이와 함께 즐기는 재미로 가득 찼어요.'
         || CHR(10) ||
         '디즈니 캐릭터와 함께한 만남과 신나는 놀이기구는 우리 가족에게 뜻깊은 순간이었어요.'
         || CHR(10) || CHR(10) ||
         '둘째 날은 홍콩 여행에서 정말로 특별한 하루였어요. 아침 일찍 나와 거리를 거닐며 현지 문화를 체험하는 것부터 시작했어요.'
         || CHR(10) ||
         '현지 시장에서의 재미난 구경과 로컬 음식들의 향기는 정말 놀라웠답니다.'
         || CHR(10) ||
         '로컬 가게에서 맛본 홍콩 특유의 딤섬과 바게트는 제 입맛을 사로잡았어요. 현지인들과 함께 점심을 보내며 자연스럽게 소통하고 그들의 일상을 엿볼 수 있어서 더욱 의미 있는 시간이었어요.'
         || CHR(10)|| CHR(10) ||
         '마지막 날, 빈폴리오 피크에서의 야경은 저에게 평생 잊지 못할 순간이었어요.'
         || CHR(10) ||
         '홍콩의 빛이 가득한 야경은 정말 환상적이었고, 그 순간을 사진에 담으며 영원한 추억으로 남겼어요.'
         || CHR(10) ||
         '한국에서 홍콩까지의 비행시간은 짧아서 편안한 여행을 시작할 수 있었어요.'
         || CHR(10) ||
         '홍콩의 다양한 관광지와 현지 음식들을 맛보며, 그곳의 다양한 매력을 느낄 수 있었어요.'
         || CHR(10) ||
         '가장 좋았던 곳은 홍콩의 거리 음식 문화였어요.'
         || CHR(10) ||CHR(10) ||
         '현지인들이 자주 찾는 로컬 식당에서 맛본 따뜻한 만두와 시원한 음료들은 정말로 맛있었고, 현지 문화를 더욱 느낄 수 있었어요.'

         '홍콩의 짧지만 풍성한 2박 3일은 정말로 특별한 경험이었어요.'
         || CHR(10) ||
         '이번 여행으로 홍콩의 아름다움과 다양한 매력을 느낄 수 있었고, 가족과 함께한 소중한 순간들을 영원히 기억하며 다음 여행을 기다리게 되었어요. '
       , CURRENT_TIMESTAMP
       , 12
       , '해외여행'
       , '96b65201-97e4-450c-904a-1afcd8eeb98f.jpeg'
       , 1);

INSERT INTO TB_BOARD ( BOARD_SEQ
                      , BOARD_TITLE
                      , BOARD_CONTENT
                      , CREATED_DATE
                      , BOARD_VIEWS
                      , CATEGORY
                      , FILENAME
                      , MEMBER_SEQ)
VALUES ( NEXTVAL('BOARD_SEQ')
       , '영혼의 탐색, 음악과 감동의 여정 ''소울'''
       , '2020년 12월 25일 개봉한 픽스의 새로운 영화 ''소울''은 음악가의 꿈을 쫓는 주인공이 죽음과 삶 사이의 영혼의 세계를 여행하며 진정한 의미를 찾아가는 이야기입니다.'
         || CHR(10) ||
         '아름다운 애니메이션과 따뜻한 감정으로 가득한 이 작품은 우리의 인생과 가치에 대한 고민을 자연스럽게 불러일으킵니다.'
         || CHR(10) || CHR(10) ||
         '개인적으로 ''소울''은 마음을 여는 영화였어요.'
         || CHR(10) ||
         '음악과 색감, 감동적인 이야기가 모두 완벽하게 어우러져 있었어요.'
         || CHR(10) ||
         '주인공의 내면의 탐색과 성장을 따라가며 저 또한 자신의 삶을 되돌아보게 되었어요.'
         || CHR(10) ||
         '이 작품은 우리가 평소에 간과하는 소중한 순간들을 놓치지 말아야 한다는 메시지를 전달해주었어요.'
         || CHR(10) ||
         '주인공의 성장과 모험을 따라가며 우리 자신도 생각하게 되는 순간들이 많아서 감동을 느낄 수 있었어요'
         || CHR(10) ||
         '정말 눈과 귀, 마음이 즐거웠던 작품이었고, 감상 후 오랜 시간동안 생각이 남았답니다'
       , CURRENT_TIMESTAMP
       , 0
       , '영화 리뷰'
       , null
       , 1);




INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '류현진, 6이닝 채웠다…텍사스전서 복귀 뒤 첫 퀄리티 스타트'
      , '류현진(36·토론토 블루제이스)이 팔꿈치 수술 이후 처음으로 6이닝을 채웠다.'
         || CHR(10) ||CHR(10) ||
         '류현진은 13일(한국시각) 캐나다 온타리오주 토론토 로저스센터에서 열린 2023 메이저리그(MLB) 텍사스 레인저스와 안방 경기에 선발 등판해 6이닝 5피안타(1홈런) 1볼넷 5탈삼진 3실점(3자책)을 기록했다.'
         || CHR(10) ||CHR(10) ||
         '그가 6회까지 마운드를 지킨 것은 토미 존 서저리를 받고 14개월 만에 리그에 복귀한 뒤 8경기 만이다.'
         || CHR(10) ||CHR(10) ||
         '시즌 첫 퀄리티 스타트(선발 6이닝 이상 3자책 이하 투구)로 공은 82개(스트라이크 59개)를 던졌다. 시즌 평균자책점은 2.93(종전 2.65)으로 다소 올랐다. 토론토가 3-6으로 패하면서 류현진은 시즌 3패(3승)를 떠안았다.'
         || CHR(10) ||CHR(10) ||
         '류현진은 0-0이던 4회초 선두 타자 코리 시거에게 중전 안타를 허용한 뒤 로비 그로스먼에게 좌월 투런 홈런을 얻어맞았다.'
         || CHR(10) ||CHR(10) ||
         '시즌 6번째 피홈런. 6회초 1사 1, 3루에서는 조나 하임의 우익수 희생 뜬공으로 3점째를 내줬다. 속구 최고 구속은 시속 90.6마일(145.8㎞), 평균 구속은 88.9마일(143.1㎞)이 나왔다.'
         || CHR(10) ||
         '토론토는 텍사스 선발 맥스 셔저(5⅓이닝 3피안타 무실점)가 갑작스러운 부상으로 마운드를 내려간 뒤 공격력이 살아났지만 경기를 뒤집지는 못했다.'
         || CHR(10) ||
         '토론토는 2연패, 텍사스는 4연승. 토론토와 텍사스는 현재 아메리칸리그 와일드카드 경쟁을 하고 있다.'
      , CURRENT_TIMESTAMP
      , 99
      , '스포츠'
      , '5e9b9116-23be-4e51-ab24-bac97980e6b2.jpg'
      , 1);


INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
     , '밤 늦게까지 깨어있는 습관…당뇨 위험 높인다, 왜?'
     , '아침 9시부터 오후 6시까지 일하는 전통적인 근무 체제가 깨지면서 늦게까지 일하는 사람들이 늘어나고 있다.'
       ||CHR(10) ||
       '이에 따라 늦게 자고 늦게 일어나는 이른바 ''올빼미족''도 급증하고 있다. 사람마다 잠이 잘 오는 시간대가 다를 수 있다.'
       || CHR(10) || CHR(10) ||
       '이를 크로노타입(chronotype)이라고 한다.  올빼미족은 크로노타입의 한 유형이다. 그런데 ⟪내과학회지(Annals of Internal Medicine)⟫에 발표된 연구 결과에 따르면 올빼미족이 당뇨병에 걸릴 위험이 큰 것으로 나타났다.'
       || CHR(10) || CHR(10) ||
       '미국 브리검 여성 병원의 연구진은 2009~2017년 간호사 건강 연구 II에 참여한 여성 간호사 6만3676명의 데이터를 분석했다.'|| CHR(10) ||
       '간호사 건강 연구 II는 여성의 주요 만성 질환 위험 요인에 대한 조사로 참가자들을 정기적으로 추적 관찰하고 건강 및 생활 습관 요인을 반복적으로 평가한다. 조사에는 간호사들이 스스로 평가한 크로노타입(자신을 저녁형 또는 아침형이라고 인식하는 정도), 식단의 질, 체중 및 체질량 지수, 수면 시간, 흡연 행동, 알코올 사용, 신체 활동 및 당뇨병 가족력 등이 포함된다.'
       || CHR(10) || CHR(10) ||
       '분석 결과 참가자의 약 11%는 ''확실한 저녁형'' 크로노타입을, 약 35%는 ''확실한 아침형'' 크로노타입을 가지고 있다고 스스로를 평가했다. 나머지 약 절반은 ''중간형''이라 평가했다. 이는 아침형과 저녁형 중 어느 쪽에도 속하지 않거나 어느 한 쪽에 약간 더 가깝다는 것을 의미한다.'
       || CHR(10) || CHR(10) ||
       '가장 건강하지 않은 생활 습관을 가진 참가자 중 25%는 저녁형 크로노타입이었다. 반면 가장 건강한 라이프스타일을 가진 참가자 중 저녁형 크로노타입인 참가자는 6%에 불과했다.'
       || CHR(10) || CHR(10) ||
       '또 저녁형 크로노타입을 가진 사람들은 더 많은 양의 술을 마시고, 질 낮은 음식을 섭취하며, 하루 수면 시간이 적고, 흡연을 하고 있었다. 체중, BMI, 신체 활동량도 건강에 좋지 않은 범위에 속할 가능성이 더 높은 것으로 나타났다.'
       || CHR(10) || CHR(10) ||
       '데이터 중 간호사들이 스스로 평가한 크로노타입과 간호사들의 당뇨병 상태를 비교한 결과, 생활 습관 요인을 배제한 상태에서 저녁형 크로노타입 참가자의 당뇨병 위험은 72% 증가하는 것으로 나타났다. 생활 습관 요인을 반영했을 때는 저녁형 크로노타입 참가자의 당뇨병 위험은 19% 증가하는 것으로 나타났다.'
       || CHR(10) ||
       '연구진은 “건강에 해로운 생활 습관을 배제했을 때 크로노타입과 당뇨병 위험 사이의 연관성은 감소했다”며 “이는 생활 습관 요인이 둘 사이의 연관성에 상당한 영향을 미치는 것을 의미한다”고 말했다.'
       || CHR(10) ||
       '연구진은 또 야간 근무를 하는 간호사가 아닌 주간 근무를 하는 간호사들에게서만 저녁 시간대 크로노타입과 당뇨병 위험 사이의 연관성을 발견했다.'
       || CHR(10) ||
       '이에 대해 연구진은 “크로노타입이 근무 시간과 일치하지 않을 때 제2형 당뇨병 위험이 증가하는 것을 확인했다”며 “이는 개인화된 근무 스케줄링이 도움이 될 수 있음을 시사하는 것”이라고 말했다.'
       || CHR(10) || CHR(10) ||
       '연구진은 “크로노 타입 또는 일주기 선호도는 사람이 선호하는 수면 및 깨어있는 시간을 의미하며 부분적으로 유전적으로 결정되므로 변경하기 어려울 수 있다”며 “따라서 자신이 “밤 올빼미‘라고 생각하는 사람들은 저녁형 크로노타입이 제2형 당뇨병의 위험을 증가시킬 수 있으므로 생활 방식에 더 많은 주의를 기울여야 한다”고 말했다.'
       || CHR(10) || CHR(10) ||
       '하지만 이 연구는 몇 가지 한계가 있다. 간호사 건강 연구가 주로 백인 여성 간호사로 구성돼 연구에서 발견된 결과가 인구 전체에 걸쳐 일관되게 나타나는지 확인하려면 추가 조사가 필요하다. 또 연구 결과는 인과관계가 아닌 연관성을 밝힌 것이다. 따라서 건강에 해로운 습관, 당뇨병 위험 등 다른 요인이 영향을 미칠 수 있다. '
     , CURRENT_TIMESTAMP
     , 43
     , '건강·운동'
     , 'cb1e429f-5c44-449f-8b16-93bcbdb51c07.webp'
     , 1);

INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '13일 KBO리그 두산-SSG전 ''가을비''로 순연'
      , '5위 경쟁에 중요한 경기가 열리지 못하게 됐다. 비 때문이다.'
         || CHR(10) || CHR(10) ||
         '13일 잠실구장에서 열릴 예정이던 SSG 랜더스와 두산 베어스전이 우천취소됐다. 두 팀 맞대결은 오후 6시 30분 ''플레이볼'' 예정이었으나 서울 지역은 이날 아침부터 비가 내리기 시작했고 경기 개시 시각을 두 시간여 앞둔 오후 4시 30분께도 빗줄기는 가늘어지지 않았다.'
         || CHR(10) || CHR(10) ||
         '기상청 예보에 따르면 서울 지역은 14일 새벽까지 ''가을비''가 이어진다. 이에 따라 잠실구장 경기는 오후 4시 50분 취소 결정됐다.'
         || CHR(10) || CHR(10) ||
         '두산은 이로써 올 시즌 개막 후 19번째, SSG는 16번째 우천 취소 경기를 맞이했다. 두 팀의 이날 맞대결은 예비일이 없는 대진이다.'
         || CHR(10) ||
         '이에 따라 한국야구위원회(KBO)가 발표한 예비일 최종일(10월 10일) 이후로 재편성될 예정이다.'
         || CHR(10) || CHR(10) ||
         '두산과 SSG는 14일에도 같은 장소에서 맞대결이 잡혀있다. SSG는 13일 선발 등판 예정이던 로예니스 엘리아스를 14일 선발투수로 다시 예고됐다.'
         || CHR(10) || CHR(10) ||
         '두산은 13일 선발투수로 박신지를 예고했는데 14일은 최승용이 선발 등판한다.'
         || CHR(10) ||
         '13일 기준 SSG는 62승 2무 55패로 5위, 최근 3연승 중인 두산은 60승 1무 57패 6위에 각각 자리하고 있다. 두 팀간 승차는 두 경기다.'
      , CURRENT_TIMESTAMP
      , 35
      , '스포츠'
      , 'd557885b-e801-4acb-9772-af28de5be9d1.jpg'
      , 1);

INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '김연경 흥국생명 ''신선한 충격''.. 세계 11위 대표팀에 승리'
      , '결국 또 김연경이었다. 위기 때마다 등장해 시원한 소식으로 팬들을 감동시키는 슈퍼스타. 그가 또다시 빛을 발산했다.'
         || CHR(10) || CHR(10) ||
         '''배구 황제'' 김연경(35·192cm)이 이끄는 흥국생명이 ''국내 선수만으로'' 세계랭킹 11위의 강호 캐나다 대표팀과 연습경기에서 사실상 승리했다.'
         || CHR(10) || CHR(10) ||
         '흥국생명은 11일 오후 경기도 용인시 흥국생명 훈련장에서 실시한 캐나다 대표팀과 연습경기에서 총 4세트까지 경기를 치렀다. 경기 장면은 파리 올림픽 예선전을 앞둔 캐나다 대표팀을 배려해 비공개로 진행됐다. 그러다 보니 결과 위주로 소식이 전해지고 있다.'
         || CHR(10) || CHR(10) ||
         '이날 경기 결과는 세트 스코어 2-2로 끝났다. 그러나 4세트는 흥국생명이 김연경을 투입하지 않았고, 양 팀 선수 구성상 승패 자체를 논할 수 없는 세트였다.'
         || CHR(10) || CHR(10) ||
         '결국 양 팀이 베스트 멤버로 맞대결한 건, 1~3세트였다. 그 결과는 흥국생명이 2-1로 앞섰다. 1세트와 3세트는 흥국생명, 2세트는 캐나다 대표팀이 가져갔다. 특히 3세트는 양 팀의 베스트 멤버가 총력을 쏟아부었다. 그럼에도 흥국생명이 듀스 접전 끝에 승리했다. 김연경의 이날 점프력과 공격 파워는 지난 시즌보다 더 좋은 것 같다는 평가도 흘러나왔다.'
         || CHR(10) || CHR(10) ||
         '비록 연습경기지만, 이날 경기 결과는 상당한 의미를 내포하고 있다. ''신선한 충격''으로 받아들여질 정도다.'
         || CHR(10) || CHR(10) ||
         '한국 여자배구 대표팀이 발리볼 네이션스 리그(VNL), 아시아선수권 대회에서 세계 강호는 물론 아시아 팀들에게도 패하며 배구계와 팬들의 우려가 커진 상황에서 일개 국내 프로팀이, 그것도 외국인 선수 없이 국내 선수만으로 세계 강호인 캐나다 대표팀의 1군 주전 멤버들과 맞대결에서 승리했기 때문이다.'
         || CHR(10) || CHR(10) ||
         '더군다나 흥국생명은 파리 올림픽 예선전 출전차 대표팀에 소집된 미들블로커 이주아(185cm), 부상으로 최근 대표팀에서 복귀한 아웃사이드 히터 김다은(180cm) 등 일부 주전 멤버가 이날 연습경기에 출전하지 않았다.'
         || CHR(10) || CHR(10) ||
         '반면, 캐나다 대표팀은 12일 현재 여자배구 세계랭킹 11위로 신흥 강호다. 지난 6~7월에 열린 2023 VNL에서도 강호 브라질, 네덜란드에 승리하는 등 6승 6패를 기록하며 10위를 차지했다.'
         || CHR(10) || CHR(10) ||
         '또한 캐나다 대표팀은 VNL에서 한국 대표팀을 상대로 3-0(25-17, 25-16, 25-18)으로 완승을 거두었다. 당시 캐나다는 주 공격수인 반 라이크(188cm)도 출전하지 않았다. 그럼에도 한국은 매 세트 20점도 넘기지 못하고 무기력한 패배를 했다.'
         || CHR(10) || CHR(10) ||
         '한편, 이번 흥국생명과 연습경기 때는 반 라이크, 알렉사 그레이(187cm) 등 주전 멤버들이 대부분 출전했다. 파리 올림픽 예선전을 앞두고 경기력을 최대한 끌어올려야 하기 때문이다. 캐나다는 이번 전지훈련을 마치면, 곧바로 중국으로 날아가 16일부터 2024 파리 올림픽 본선 출전권이 걸린 올림픽 예선전을 치른다.'
         || CHR(10) || CHR(10) ||
         '당연히 캐나다 대표팀이 여유롭게 승리할 것으로 예상됐었다. 천하의 김연경이 있다고 해도 양 팀의 멤버 구성상 전반적인 전력 차이가 너무 크기 때문이다. 그런데 대등한 경기를 한 것도 놀라운데, 흥국생명이 사실상 승리까지 거두면서 귀를 의심케 하고 있다.'
         || CHR(10) || CHR(10) ||
         '캐나다 대표팀과 선전이 흥국생명에게 특히 의미 있는 대목은 외국인 선수인 옐레나(196cm)를 처음부터 끝까지 투입하지 않고, 오로지 국내 선수로만 경기를 치렀다는 점이다.'
         || CHR(10) || CHR(10) ||
         '옐레나는 부상 때문이 아니라, 최근 팀 훈련 강도가 높아지면서 몸에 다소 무리가 온 것으로 알려졌다. 컨디션 조절 차원에서 투입하지 않은 것이다.'
         || CHR(10) || CHR(10) ||
         '흥국생명은 이날 연습경기에서 아웃사이드 히터 김연경, 김미연, 정윤주, 아포짓 박현주, 미들블로커 김수지, 김채연, 김나희, 세터 김다솔, 리베로 도수빈 위주로 경기를 치렀다. 그런데 모든 선수가 제 몫을 톡톡히 한 것으로 알려졌다. 사실 그렇게 하지 않으면 대등한 경기가 불가능한 상황이기도 하다.'
         || CHR(10) || CHR(10) ||
         '흥국생명과 캐나다 대표팀은 12일에 마지막 비공개 연습경기를 갖는다. 첫 경기에서 만족스런 성과를 거둔 아본단자(53) 흥국생명 감독이 어떤 선수 기용을 선보일지가 관건이다. 경기를 볼 수 없는 배구계와 팬들은 궁금증이 더욱 커질 수밖에 없다.'
         || CHR(10) || CHR(10) ||
         '한편, 이번 흥국생명-캐나다 대표팀의 전지훈련 및 연습경기가 성사된 건, 아본단자 감독의 영향력 때문이었다.'
         || CHR(10) || CHR(10) ||
         '아본단자 감독은 지난 2017년부터 2018년까지 캐나다 여자배구 대표팀 감독을 역임한 바 있다. 당시 캐나다 대표팀 선수들의 해외 빅 리그 진출을 돕는 등 캐나다 배구계와 좋은 인연을 계속 이어왔다.'
          || CHR(10) || CHR(10) ||
         '흥국생명은 10월 14일 개막하는 2023-2024시즌 V리그를 준비하기 위해 조만간 일본 전지훈련도 실시할 예정이다.'
      , CURRENT_TIMESTAMP
      , 43
      , '스포츠'
      , 'adbbf98c-53b3-4709-aa92-2290425f3151.jpg'
      , 1);


INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '고깃집서 소주로 ''발'' 씻던 손님…말리자 "야박하네" 반말·욕설'
      , '고깃집을 찾은 손님이 자리에 앉은 채 소주로 발을 소독했다는 사연이 알려졌다.'
         || CHR(10) || CHR(10) ||
         '13일 한 온라인 커뮤니티에 고깃집을 운영하는 40대 자영업자가 손님과의 일로 자괴감을 느꼈다는 글이 게재됐다.'
         || CHR(10) || CHR(10) ||
         '글을 쓴 A씨는 "너무 황당한 일이 있었다. ''내가 잘못한 건가? 내가 좀 더 배려했으면 됐으려나?'' 종일 생각해도 상식 밖의 일인 거 같은데 좀 들어봐 달라"고 글을 시작했다.'
         || CHR(10) || CHR(10) ||
         '이에 따르면 오후 5시께 가게에는 여러 손님들이 식사를 하고 있었다. 중년 남성 3명이 머물던 테이블에서 추가 주문이 들어와 새 불판으로 갈아주는 과정에서 한 남성이 양말을 벗고 소주를 발에 붓는 걸 목격했다.'
         || CHR(10) ||
         'A씨가 남성에게 "손님, 소주를 발에 왜 붓냐. 바닥이 많이 흥건해졌다. 여기서 이러시면 안 된다"고 지적했다. 그러자 손님 B씨는 "어제 발에 화상을 입었는데 따가워서 그렇다"고 답했다.'
         || CHR(10) || CHR(10) ||
         '이에 A씨는 "그래도 이건 아닌 것 같다"고 하자 B씨는 "그러면 다쳤는데 어쩌란 거냐"며 되레 따졌다.'
         || CHR(10) || CHR(10) ||
         'A씨는 "화장실에 잠시 가셔서 하시던지 바깥에서 해야 하지 않나. 다른 테이블에서 손님들이 식사하고 계시기도 하고 손님 가시고 나면 이 자리에 다른 손님도 받아야 하는데 이건 아닌 것 같다"고 재차 제지했다.'
         ||CHR(10) ||
         'B씨는 "내가 닦아주고 가면 되잖아? 내가 청소비 주면 되잖아?"라고 반말로 언성을 높였다. A씨는 "그런 말이 아니라 식당에서 양말 벗고 소주로 발가락을 헹구는 건 아닌 거 같다고 말씀드리는 것"이라고 말했다.'
         || CHR(10) || CHR(10) ||
         '그러자 B씨는 "동네에서 장사하면서 팍팍하게 군다. 씨X 그렇게 장사하는 거 아니야. 씨X"이라며 욕설을 내뱉더니 추가 주문한 음식도 취소했다.'
         || CHR(10) || CHR(10) ||
         '그는 담배를 피우고 들어온 일행에게도 "발이 아파서 소주 몇 방울 정도 바르고 있었는데 야박하게 화장실 가라고 했다. 내가 이 가게 한두 번 왔냐"며 강하게 불만을 드러냈다.'
         || CHR(10) || CHR(10) ||
         'A씨는 "보다 못한 남편이 중재에 나서며 따지기 시작하니 조금 안정을 찾는가 싶더니 또다시 남편한테 말도 안 되는 말을 했다"며 "10년 넘게 장사하면서 운이 좋았던 건지 늘 매너 좋은 손님들만 만나왔었다. 이렇게 소주로 발 씻는 손님은 처음 겪어 본다. 장사하면서 처음으로 자괴감이 든다"고 하소연했다.'
      , CURRENT_TIMESTAMP
      , 18
      , '시사·이슈'
      , 'c58c0e45-0ab4-4d42-a4cc-4eb2c4188fab.jpeg'
      , 1);


INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '''미국 아이유'' 올리비아 로드리고 신곡, ''아이폰15 프로''가 찍었다'
      , '애플이 ''미국의 아이유''라 불리는 팝스타 ''올리비아 로드리고''와 아이폰15프로를 활용한 캠페인 영상을 공개했다.'
         || CHR(10) || CHR(10) ||
         '애플은 13일 아이폰15 시리즈 공개 직후 공식 유튜브 채널을 통해''아이폰 15 프로로 찍다''(Shot on iPhone 15 pro)캠페인'' 30초 영상을 공개했다.'
         || CHR(10) || CHR(10) ||
         '이번 캠페인 주인공은 미국의 아이유라 불리는 올리비아 로드리고다. 그는 빌보드 역사상 최초로 정규 1집과 2집의 리드 싱글을 모두 핫 100 차트 1위에 올린 아티스트이자 세 개의 싱글을 모두 발매주 1위에 올린 최연소 아티스트다.'
         || CHR(10) || CHR(10) ||
         '해당 영상은 올리바이 로드리고의 두 번째 정규 앨범 ''GUTS(거츠)''수록 곡인 ''겟 힘 백''(Get him back)''을 배경으로 ''아이폰15 프로'' 카메라 성능을 강조하는 장면이 담겼다.'
         || CHR(10) ||
         '카메라 성능을 강조하기 위해 모든 장면은 애플의 고성능 동영상 코덱인 ''프로레스4K(Pro Res 4K)''를 이용해 촬영됐다. 이 덕분에 영상 속 올리비아 로드리오가 길거리를 걸을 때나, 주방 선반에서 식기들이 튀어나올 때, 자동차 유리문을 깨트릴 때 장면을 아이폰15 프로 카메라가 선명하고 뚜렷하게 잡아낸다. 줌을 3배 이상 당기더라도 깨지지 않는 화소수를 보여주는 장면도 연출된다.'
         || CHR(10) || CHR(10) ||
         '아이폰으로 찍다 캠페인은 아이폰으로 촬영한 사진과 동영상을 통해 아이폰의 카메라 성능을 직접 결과물로 보여주는 캠페인이다. 국내에서는 최근 걸그룹 뉴진스가 신곡 ETA 뮤직비디오를 아이폰14프로로 찍어 유명해졌다.'
         || CHR(10) || CHR(10) ||
         '한편 애플은 이날 미국 캘리포니아주 쿠퍼티노에 있는 애플파크에서 아이폰15 기본모델(6.1인치형)·플러스(6.7인치형)·프로(6.1인치)·프로맥스(6.7인치)등 4종을 공개했다. 이번 시리즈는 자체 충전 단자(라이트닝)대신 안드로이드형과 같은 USB-C형 충전 단자를 아이폰 시리즈 최초로 탑재했다. 또 전 제품에 이른바 ''M자탈모''라 불리던 ''노치''를 빼고 ''다이내믹 아일랜드''를 넣었다.'
      , CURRENT_TIMESTAMP
      , 29
      , 'IT 트렌드'
      , '81ceded7-6907-4329-bf44-0f6247709286.gif'
      , 1);


INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '"혁신은 언제나 우리 것"…삼성, ''아이폰15'' 공개한 애플 저격'
      , '삼성전자가 지난해에 이어 올해도 애플 신제품을 공개 저격했다.'
         || CHR(10) || CHR(10) ||
         '삼성전자 미국 법인은 13일 애플이 아이폰15시리즈를 공개한 이후 자신들 SNS(소셜미디어) 엑스(X·옛 트위터)에 "혁신은 언제나 우리들의 것(Innovation has always been OUR thing)"이라는 게시글과 함께 ''혁신의 룰렛'' 영상을 올렸다.'
         || CHR(10) || CHR(10) ||
         '해당 룰렛에는 ''아직 새로운 것은 없다(Nothing new yet)'', ''2억화소(200MP Camera)'', ''다양한 색상(A range of exciting colors)'', ''내장된 S펜(built-in S Pen)'', ''같은 폰, 새로운 가격(Same phone, New price)'', ''100배 스페이스줌(100x Space Zoom)'', ''플립으로 합류하라(Join the flip side)''등이 적혀 있다. 애플 아이폰 시리즈에 없고 갤럭시에는 있는 기능과 설명을 강조한 것.'
         || CHR(10) || CHR(10) ||
         '룰렛은 계속 돌아가다가 마지막 ''계속 노력 중(Still working on it)'' 칸에서 멈춰선다. 게시글 제목을 고려하면 이는 "우리는 혁신을 위해 계속 노력 중"이라고 해석된다.'
         || CHR(10) ||
         '또 다른 게시글에는 아이폰15 시리즈에 첫 탑재된 ''USB-C형'' 충전 단자를 조롱하는 내용도 있다. 이 게시글은 "적어도 우리는 한 가지 변화를 볼 수 있다. 멋있다(At least we can C one change that''s magical)"고 적혀있다. 게시자는 ''See''(보다)가 아닌 ''C''를 사용해, 애플의 이번 신제품의 혁신이 USB-C형 밖에 없다는 것을 겨냥한 것으로 보인다.'
         || CHR(10) || CHR(10) ||
         '삼성전자가 애플을 저격한 것은 이번이 처음은 아니다. 앞서 삼성전자는 아이폰13 그린 모델을 놓고 삼성을 따라 했다고 지적했고, 지난 2017년에는 아이폰X의 ''노치''디자인을 조롱한 바 있다. 지난해 아이폰14 시리즈 공개 당시에는 미국 법인이 "아이폰에는 혁신이 없다"며 공개 저격을 했다.'
         || CHR(10) || CHR(10) ||
         '애플은 이날 미국 캘리포니아주 쿠퍼티노에 있는 애플파크에서 아이폰15 기본모델(6.1인치형)·플러스(6.7인치형)·프로(6.1인치)·프로맥스(6.7인치)등 4종을 공개했다. 이번 시리즈는 자체 충전 단자(라이트닝)대신 안드로이드형과 같은 USB-C형 충전 단자를 아이폰 시리즈 최초로 탑재했다. 또 전 제품에 이른바 ''M자탈모''라 불리던 ''노치''를 빼고 ''다이내믹 아일랜드''를 넣었다.'
      , CURRENT_TIMESTAMP
      , 33
      , 'IT 트렌드'
      , '36092736-a801-40cd-a0d7-6ada00594021.png'
      , 1);

      INSERT INTO TB_BOARD ( BOARD_SEQ
                           , BOARD_TITLE
                           , BOARD_CONTENT
                           , CREATED_DATE
                           , BOARD_VIEWS
                           , CATEGORY
                           , FILENAME
                           , MEMBER_SEQ)
      VALUES (NEXTVAL('BOARD_SEQ')
            , '''치악산'', 공포를 추동하지 못하는 공포영화의 관습들'
            , '산악 바이크 동아리 SANGAJA는 치악산의 한 별장으로 MT를 떠난다.'
              || CHR(10) ||
              '그곳은 동아리 회장 민준(윤균상)의 사촌 동생인 현지(김예원)의 별장이자 현지 아버지(배유람)가 의문의 실종을 당한 곳이다. '
              || CHR(10) || CHR(10) ||
              '별장에 도착한 수아(배그린)는 주변 모든 것들이 맘에 들지 않아 만사에 과민하게 행동하고, 양배(연제욱)는 바이크 라이딩보다 자신의 유튜브 영상 촬영에 더 관심이 많다. '
              || CHR(10) || CHR(10) ||
              '한편 독실한 개신교 신자 이삭(이태환)은 여행길 내내 토막살인이 벌어졌다는 치악산 괴담에 열중한다. 현지는 별장에 도착한 후 끊임없이 이상행동을 보이고 네 동아리 부원들 또한 초자연적 공포를 경험한다.'
              || CHR(10) || CHR(10) ||
              '<치악산>은 공포영화의 여러 관습을 서사 내부로 들여온다.'
              || CHR(10) ||
              '청년들이 인적이 드문 산속에서 공포를 마주한다는 작품의 큰 줄기는 미국 공포영화의 흔한 설정을 빼닮았고, 양배의 영상 촬영은 <블레어 윗치> 연작을 비롯한 수많은 파운드 푸티지 호러를 연상케 한다.'
              || CHR(10) ||CHR(10) ||
              '하지만 <치악산>은 공포영화의 여러 관습을 장르적 재미로 전혀 활용하지 못한다. 등장인물들은 맥락 없는 대사와 행동만 일삼아 관객의 공포를 추동하지 못한다.'
            , CURRENT_TIMESTAMP
            , 27
            , '영화 리뷰'
            , '14f53f1a-95d1-41c0-83b2-3dd5e8720744.jpg'
            , 1);

INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '''여름을 향한 터널, 이별의 출구'', 우연과 필연의 차이는 사랑에의 의지에서'
      , '고등학생 카오루(스즈카 오지)와 안즈(이토요 마리에)의 우연한 만남이 계속된다.'
        || CHR(10) ||
        '정류장에서 처음 만난 안즈에게 카오루가 우산을 빌려준다. 그 며칠 뒤에 안즈가 카오루의 학교로 전학 온다. '
        || CHR(10) || CHR(10) ||
        '부모와의 반목으로 유사한 아픔을 겪어온 둘의 심적 거리감이 점차 가까워지던 찰나, 카오루는 마을 전설로 전해지던 우라시마 터널을 발견한다. '
        || CHR(10) || CHR(10) ||
        '터널 안에서의 10초가 실제 세상의 6시간이며, 터널의 끝에 당도하는 자에겐 하나의 소원이 이뤄지는 신비한 곳이다.'
        || CHR(10) ||
        ' 안즈는 카오루의 미심쩍은 행적을 뒤따르다가 함께 터널의 존재를 알게 된다. 이내 둘은 터널의 모든 비밀을 파악해 각자의 소원을 이루기로 한다.'
        || CHR(10) || CHR(10) ||
        '세상사가 모두 우연이라 하지만, 그 우연을 필연으로 만드는 의지야말로 가장 강한 정동을 만들어내기 마련이다.'
        || CHR(10) ||
        '우연한 계기로 만나 가까워졌고, 우연히 우라시마 터널에 당도하여 터널의 마수에 빠져들었던 카오루와 안즈의 마음도 마찬가지다.'
        || CHR(10) || CHR(10) ||
        '미처 털어내기 힘든 과거의 아픔을 가진 두 사람이 그 상처를 회복하게 해줄 터널의 마법을 거부한다. 대신 상대를 향한 애정을 굳게 선택하려 한다. 이때 폭발하는 감성이 이 영화가 지닌 강점이다. 2023년 안시국제애니메이션페스티벌에서 폴 그리모상(장편부문)을 받았다.'
      , CURRENT_TIMESTAMP
      , 0
      , '영화 리뷰'
      , '743c8a4f-ca21-4bbe-af92-eef67b63348e.jpg'
      , 1);



INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '<밀수> <더 문> <비공식작전> <콘크리트 유토피아>, 한국 여름영화 ‘BIG4’를 말하다'
      , '여름 극장가는 한해의 경향과 흐름을 파악해볼 수 있는 중요한 무대다.'
        || CHR(10) ||
        ' 올여름 극장가를 공략한 네편의 대작 한국영화, 이른바 빅4 중 선두를 차지한 건 류승완 감독의 <밀수>다. <밀수>가 483만명으로 제일 먼저 손익분기점을 넘겼고 그 뒤로 <콘크리트 유토피아>가 295만 관객의 선택을 받았다. <비공식작전>은 104만명, <더 문>은 50만 관객을 동원했다(2023년 8월24일 기준). <밀수>는 긍정적인 반응과 흥행을 동시에 거머쥐었고, <콘크리트 유토피아>는 호평이 이어지고 있지만 대진표에서 맞붙은 <오펜하이머> 때문에 아직 손익분기를 달성하진 못했다.'
        || CHR(10) ||
        '한국 대작 SF로 기대를 모았던 <더 문>과 버디 액션영화 <비공식작전>은 흥행에 실패하며 아쉬운 결과를 남겼다.'
        || CHR(10) || CHR(10) ||
        '올여름 한국영화가 선보인 네편의 영화를 놓고 ‘프런트 라인’ 비평지면을 맡고 있는 김소희, 김병규, 송형국, 송경원 등 네명의 필자가 의견을 나누고자 한자리에 모였다. '
        || CHR(10) || CHR(10) ||
        '이번 대담은 흥행의 성패에 대한 이유를 분석하려는 게 아니다. 차라리 한국영화가 잊어버린 것들, 지워진 기억을 되짚어보는 자기반성과 성찰의 시간이다.'
        || CHR(10) || CHR(10) ||
        '되돌아오고 있는 한국영화의 기억, 한국영화가 머무는 장소, 다음 세대에 대한 기대와 부재하는 현재까지 다채로운 이야기가 오간 이번 대담이 길 잃은 한국영화에 작은 이정표가 되길 희망한다.'
      , CURRENT_TIMESTAMP
      , 12
      , '엔터테인먼트'
      , '4fd3d125-3061-4df7-b9f6-af3802317ccb.jpg'
      , 1);



INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '''뮤직 샤펠'', 신경쇠약과 강박의 장엄한 협주'
      , '제니퍼 로히어르스(타커 니콜라이)는 촉망받는 23살의 젊은 피아니스트다. '
        || CHR(10) ||
        ' 제니퍼는 세계적 권위의 퀸 엘리자베스 콩쿠르 본선 진출에 성공해 대회 참가 전 뮤직 샤펠로 향한다. '
        || CHR(10) || CHR(10) ||
        '뮤직 샤펠은 외딴 고성으로, 11명의 콩쿠르 본선 진출자들은 이곳에서 외부와 격리된 채 합숙하며 1주일간의 연습 기간을 필수적으로 거쳐야 한다. 뮤직 샤펠에 도착한 제니퍼는 서로 어울리며 지내는 다른 참가자들과 달리 홀로 고독한 시간을 보낸다. '
        || CHR(10) || CHR(10) ||
        '특히 합숙 내내 스스로를 과시하기 바쁜 나자렌코(재커리 샤드린)는 제니퍼에겐 눈엣가시다.'
        || CHR(10) ||
        '그렇다고 연습에만 열중할 수 있는 것도 아니다. 제니퍼는 격리 기간 내내 끝없이 자신을 괴롭히는 트라우마와 싸운다. 제니퍼를 괴롭히는 두 가지 기억은 모두 그의 원가정으로부터 연유한다. 일찍이 제니퍼의 재능을 알아본 어머니(루스 베쿠아르트)는 어려운 가정 형편에도 불구하고 제니퍼를 세계적인 피아니스트로 만들기 위해 정서적으로 억압했고, 제니퍼의 성공 이후에도 딸에게 집착한다. '
        || CHR(10) || CHR(10) ||
        ' 그런 아내를 이해할 수 없었던 아버지(케빈 얀센스)는 끝없이 가정 불화를 일으키며 불안을 조성했다. 경선은 다가오고, 제니퍼의 신경은 갈수록 예민해진다.'
        || CHR(10) || CHR(10) ||
        '천재의 불우한 과거와 이로부터 비롯된 스트레스는 수많은 심리 스릴러 영화들이 줄곧 차용해온 소재다. '
        || CHR(10) ||
        '<뮤직 샤펠>은 이 클리셰를 가져오되 서사에 의도적으로 공백을 두는 실험을 감행한다. 이를테면 영화는 제니퍼의 과거를 교차 편집을 통해 자세히 서술하는 반면, 현재 제니퍼가 뮤직 샤펠에서 느끼는 공포의 직접적 원인은 끝까지 밝히지 않거나 다소 늦은 시점에 갑작스럽게 드러낸다. '
        || CHR(10) || CHR(10) ||
        '이같은 서사의 빈칸은 끝까지 미지의 요소로 기능하며 관객에게 긴장감을 불러일으킨다. 전혀 무서운 장면이 이어지지 않음에도 막연히 공포스러운 상황을 예측하게 만드는 의도적 숏 또한 관객의 불안을 내내 가중하며 영화 내 서스펜스의 밀도를 균일하게 유지한다. 제니퍼의 트라우마를 유발하는 현재 시점의 몇몇 포인트는 유려한 매치컷을 위해 다소 편의적으로 사용된 듯한 느낌을 준다. 올해 개최된 제19회 제천국제음악영화제의 개막작으로 라흐마니노프의 피아노 협주곡 2번이 영화 내내 인상적으로 흐른다.'
      , CURRENT_TIMESTAMP
      , 14
      , '영화 리뷰'
      , '8ff098a7-76f0-44ec-b70e-c53a37295e8d.jpg'
      , 2);





-- 댓글 데이터

INSERT INTO TB_COMMENT ( COMMENT_SEQ
                      , CONTENT
                      , CREATED_DATE
                      , MEMBER_SEQ
                      , BOARD_SEQ)
VALUES ( NEXTVAL('COMMENT_SEQ')
       , '저는 피아노 연기하는 부분이 정말 좋았어요 영화 끝나고 나서도 생각날 정도예요!'
       , CURRENT_TIMESTAMP
       , 2
       , 18);

INSERT INTO TB_COMMENT ( COMMENT_SEQ
                      , CONTENT
                      , CREATED_DATE
                      , MEMBER_SEQ
                      , BOARD_SEQ)
VALUES ( NEXTVAL('COMMENT_SEQ')
       , '김혜수, 염정아, 조인성 이라니!! 안봐도 재밌을것 같아요! 조인성씨는 약간 제2의 모가디슈를 연상시키네요ㅎㅎ'
       , CURRENT_TIMESTAMP
       , 1
       , 17);
