INSERT INTO TB_MEMBER ( MEMBER_SEQ
                      , MEMBER_ID
                      , MEMBER_NAME
                      , MEMBER_NICKNAME
                      , MEMBER_FILENAME
                      , MEMBER_PWD)
VALUES ( NEXTVAL('MEMBER_SEQ')
       , 'test'
       , '테스터'
       , '나는야테스터'
       , null
       , 'test123');

INSERT INTO TB_MEMBER ( MEMBER_SEQ
                      , MEMBER_ID
                      , MEMBER_NAME
                      , MEMBER_NICKNAME
                      , MEMBER_FILENAME
                      , MEMBER_PWD)
VALUES ( NEXTVAL('MEMBER_SEQ')
       , 'spring'
       , '김봄'
       , '봄이오나요'
       , null
       , 'spring123');

INSERT INTO TB_MEMBER ( MEMBER_SEQ
                      , MEMBER_ID
                      , MEMBER_NAME
                      , MEMBER_NICKNAME
                      , MEMBER_FILENAME
                      , MEMBER_PWD)
VALUES ( NEXTVAL('MEMBER_SEQ')
       , 'hani'
       , '이하늬'
       , '달려라하니'
       , null
       , 'hani22');

INSERT INTO TB_MEMBER ( MEMBER_SEQ
                      , MEMBER_ID
                      , MEMBER_NAME
                      , MEMBER_NICKNAME
                      , MEMBER_FILENAME
                      , MEMBER_PWD)
VALUES ( NEXTVAL('MEMBER_SEQ')
       , 'gamer1'
       , '나지훈'
       , '탐험가쿠키'
       , null
       , 'gamer123');


INSERT INTO TB_MEMBER ( MEMBER_SEQ
                      , MEMBER_ID
                      , MEMBER_NAME
                      , MEMBER_NICKNAME
                      , MEMBER_FILENAME
                      , MEMBER_PWD)
VALUES ( NEXTVAL('MEMBER_SEQ')
       , 'music2'
       , '윤세라'
       , '세일러세라빔'
       , null
       , 'music456');


INSERT INTO TB_MEMBER ( MEMBER_SEQ
                     , MEMBER_ID
                     , MEMBER_NAME
                     , MEMBER_NICKNAME
                     , MEMBER_FILENAME
                     , MEMBER_PWD)
VALUES ( NEXTVAL('MEMBER_SEQ')
      , 'explorer3'
      , '김민영'
      , '민제로'
      , null
      , 'explorer789');

INSERT INTO TB_MEMBER ( MEMBER_SEQ
                     , MEMBER_ID
                     , MEMBER_NAME
                     , MEMBER_NICKNAME
                     , MEMBER_FILENAME
                     , MEMBER_PWD)
VALUES ( NEXTVAL('MEMBER_SEQ')
      , 'johndoe'
      , '박현우'
      , '시간지기쿠키'
      , null
      , 'johndoe1234');



INSERT INTO TB_MEMBER ( MEMBER_SEQ
                     , MEMBER_ID
                     , MEMBER_NAME
                     , MEMBER_NICKNAME
                     , MEMBER_FILENAME
                     , MEMBER_PWD)
VALUES ( NEXTVAL('MEMBER_SEQ')
      , 'sarahlee'
      , '김지은'
      , '실버G'
      , null
      , 'sarahlee45');




INSERT INTO TB_MEMBER ( MEMBER_SEQ
                     , MEMBER_ID
                     , MEMBER_NAME
                     , MEMBER_NICKNAME
                     , MEMBER_FILENAME
                     , MEMBER_PWD)
VALUES ( NEXTVAL('MEMBER_SEQ')
      , 'alexkim'
      , '이서연'
      , '한시삼분'
      , null
      , 'alexkim789');



INSERT INTO TB_MEMBER ( MEMBER_SEQ
                     , MEMBER_ID
                     , MEMBER_NAME
                     , MEMBER_NICKNAME
                     , MEMBER_FILENAME
                     , MEMBER_PWD)
VALUES ( NEXTVAL('MEMBER_SEQ')
      , 'sophiawang'
      , '정윤우'
      , '맛집탐정'
      , null
      , 'sophiawang234');

INSERT INTO TB_MEMBER ( MEMBER_SEQ
                     , MEMBER_ID
                     , MEMBER_NAME
                     , MEMBER_NICKNAME
                     , MEMBER_FILENAME
                     , MEMBER_PWD)
VALUES ( NEXTVAL('MEMBER_SEQ')
      , 'danielkim'
      , '이민재'
      , '새벽밤'
      , null
      , 'danielkim456');

INSERT INTO TB_MEMBER ( MEMBER_SEQ
                     , MEMBER_ID
                     , MEMBER_NAME
                     , MEMBER_NICKNAME
                     , MEMBER_FILENAME
                     , MEMBER_PWD)
VALUES ( NEXTVAL('MEMBER_SEQ')
      , 'chrispark'
      , '김지훈'
      , '은하수탐험가'
      , null
      , 'chrispark123');

INSERT INTO TB_MEMBER ( MEMBER_SEQ
                     , MEMBER_ID
                     , MEMBER_NAME
                     , MEMBER_NICKNAME
                     , MEMBER_FILENAME
                     , MEMBER_PWD)
VALUES ( NEXTVAL('MEMBER_SEQ')
      , 'lindajung'
      , '최서영'
      , '미소의요정'
      , null
      , 'lindajung5678');

INSERT INTO TB_MEMBER ( MEMBER_SEQ
                     , MEMBER_ID
                     , MEMBER_NAME
                     , MEMBER_NICKNAME
                     , MEMBER_FILENAME
                     , MEMBER_PWD)
VALUES ( NEXTVAL('MEMBER_SEQ')
      , 'michaelpark'
      , '이정민'
      , '화이트타이거'
      , null
      , 'michaelpark345');

INSERT INTO TB_MEMBER ( MEMBER_SEQ
                     , MEMBER_ID
                     , MEMBER_NAME
                     , MEMBER_NICKNAME
                     , MEMBER_FILENAME
                     , MEMBER_PWD)
VALUES ( NEXTVAL('MEMBER_SEQ')
      , 'jennychoi'
      , '김예은'
      , '별의여신'
      , null
      , 'jennychoi2345');
-- 게시판 데이터
INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES ( NEXTVAL('BOARD_SEQ')
       , '6살 최유월'
       , '귀여운 게 죄라면, 유월이는 무기징역'
       , CURRENT_TIMESTAMP
       , 48
       , '반려동물'
       , null
       , 1);

INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES ( NEXTVAL('BOARD_SEQ')
       , '인생을 흔든 자기계발서, 〈멘토〉'
       , '오늘 소개할 책은 〈멘토〉입니다.'
         || CHR(10) ||
         '이 책은 래리 벤트와 편집자 존 헤슬러가 공동으로 저술한 자기계발서로, 성공을 이룬 사람들이 자신의 성공 비결과 멘토로서의 경험을 나누는 내용입니다. '
         || CHR(10) ||
         '특히 래리 벤트는 자신의 인생을 흔든 사연과 그로 인해 배운 교훈을 솔직하게 털어냅니다.'
         || CHR(10) ||
         '성공에 대한 통찰과 에너지를 얻을 수 있는 책입니다.'
       , CURRENT_TIMESTAMP
       , 0
       , '오늘의책'
       , null
       , 1);

INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES ( NEXTVAL('BOARD_SEQ')
       , '긍정의 힘, 〈하버드 행복 수업〉'
       , '오늘 소개할 책은 〈하버드 행복 수업〉입니다. 이 책은 행복과 긍정의 중요성을 강조하는 션 앵츠가 쓴 셀프 헬프 서적입니다. '
         || CHR(10) ||
         '하버드 대학교에서 행복과 성공의 비결을 가르치기도 한 션 앵츠의 강의를 담아냈습니다. '
         || CHR(10) ||
         '우리는 삶에서 긍정적인 면을 발견하고, 더 행복한 삶을 살기 위한 힌트를 얻을 수 있습니다.'
       , CURRENT_TIMESTAMP
       , 0
       , '오늘의책'
       , '6b3b48ca-308e-44be-8344-fed4b9dff299.jpeg'
       , 10);

INSERT INTO TB_BOARD ( BOARD_SEQ
                      , BOARD_TITLE
                      , BOARD_CONTENT
                      , CREATED_DATE
                      , BOARD_VIEWS
                      , CATEGORY
                      , FILENAME
                      , MEMBER_SEQ)
VALUES ( NEXTVAL('BOARD_SEQ')
       , '부드러운 수플레 팬케이크 만들기'
       , '부드러운 수플레 팬케이크를 만드는 방법을 알려드립니다.'
         || CHR(10) ||
         '이렇게 만들면 브런치 집 수플레를 만들 수 있어요 ㅎㅎ'
         || CHR(10) || CHR(10) ||
         '재료로는 밀가루, 달걀, 우유, 베이킹 파우더, 설탕, 소금이 필요합니다.'
         || CHR(10) ||
         '밀가루, 달걀 노른자, 우유를 섞고, 다른 그릇에 달걀 흰자와 설탕을 묻혀 빵가루 모양이 될 때까지 저어주세요.'
         || CHR(10) ||
         '이 두 가지를 섞어서 부드러운 반죽을 만들어 낸 뒤, 기름이 덜 묻도록 팬을 닦아줍니다.'
         || CHR(10) ||
         '중간 불에서 뒤집어가며 굽다가 완성되면 됩니다.'
         || CHR(10) ||
         '달콤한 시럽이나 생과일과 함께 즐기면 완벽한 브런치 메뉴가 될 것입니다. 조리 시간은 약 15분입니다.'
       , CURRENT_TIMESTAMP
       , 13
       , '요리레시피'
       , '2d9bb5b9-a762-4c49-86b1-d5c55e928272.jpeg'
       , 5);
INSERT INTO TB_BOARD ( BOARD_SEQ
                      , BOARD_TITLE
                      , BOARD_CONTENT
                      , CREATED_DATE
                      , BOARD_VIEWS
                      , CATEGORY
                      , FILENAME
                      , MEMBER_SEQ)
VALUES ( NEXTVAL('BOARD_SEQ')
       , '상큼한 과일 샐러드 만들기'
       , '더운 여름에 어울리는 상큼한 과일 샐러드를 소개합니다. '
         || CHR(10) || CHR(10) ||
         '준비할 과일은 수박, 파인애플, 딸기, 오렌지 등이며, 과일마다 적당한 크기로 자르세요.'
         || CHR(10) ||
         '큰 그릇에 모든 과일을 넣고, 꿀과 레몬 주스를 조금 섞은 드레싱을 부어주세요.'
         || CHR(10) || CHR(10) ||
         '미리 냉장고에서 식혀두면 더 맛있게 즐길 수 있습니다.'
         || CHR(10) ||
         '이 시원한 과일 샐러드는 더위를 식히는 간식으로도 좋고, 다양한 음식과 함께 맛있게 먹을 수 있습니다. '
         || CHR(10) ||
         '저는 다이어트 중이여서 식사 대용으로 먹을려고 계란을 삶아 넣고, 냉장고에 아보카도가 있어서 아보카도도 같이 썰어 넣어 먹었어요'
         || CHR(10) || CHR(10) ||
         '아보카도 특유의 기름진 맛 때문에 못드시는분들이 은근 많으신데요.'
         || CHR(10) ||
         '이렇게 과일샐러드에 넣어서 드셔보세요! '
         || CHR(10) ||
         '새콤달콤한 과일이 특유의 느끼한 맛을 잡아줘서 고소하고 맛있답니다~ '
         || CHR(10) || CHR(10) ||
         '과일만 넣어서 샐러드를 만든다면 준비 시간은 10분이면 충분합니다^^.'
       , CURRENT_TIMESTAMP
       , 5
       , '요리레시피'
       , '589ff0a9-4b61-42ec-bf39-cd8ca5fc5aab.jpeg'
       , 7);

INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES ( NEXTVAL('BOARD_SEQ')
       , '홍콩 2박 3일, 다채로운 경험과 아름다운 순간들'
       , '첫째 날, 홍콩 디즈니랜드에서의 시간은 아이와 함께 즐기는 재미로 가득 찼어요.'
         || CHR(10) ||
         '디즈니 캐릭터와 함께한 만남과 신나는 놀이기구는 우리 가족에게 뜻깊은 순간이었어요.'
         || CHR(10) || CHR(10) ||
         '둘째 날은 홍콩 여행에서 정말로 특별한 하루였어요. 아침 일찍 나와 거리를 거닐며 현지 문화를 체험하는 것부터 시작했어요.'
         || CHR(10) ||
         '현지 시장에서의 재미난 구경과 로컬 음식들의 향기는 정말 놀라웠답니다.'
         || CHR(10) ||
         '로컬 가게에서 맛본 홍콩 특유의 딤섬과 바게트는 제 입맛을 사로잡았어요. 현지인들과 함께 점심을 보내며 자연스럽게 소통하고 그들의 일상을 엿볼 수 있어서 더욱 의미 있는 시간이었어요.'
         || CHR(10)|| CHR(10) ||
         '마지막 날, 빈폴리오 피크에서의 야경은 저에게 평생 잊지 못할 순간이었어요.'
         || CHR(10) ||
         '홍콩의 빛이 가득한 야경은 정말 환상적이었고, 그 순간을 사진에 담으며 영원한 추억으로 남겼어요.'
         || CHR(10) ||
         '한국에서 홍콩까지의 비행시간은 짧아서 편안한 여행을 시작할 수 있었어요.'
         || CHR(10) ||
         '홍콩의 다양한 관광지와 현지 음식들을 맛보며, 그곳의 다양한 매력을 느낄 수 있었어요.'
         || CHR(10) ||
         '가장 좋았던 곳은 홍콩의 거리 음식 문화였어요.'
         || CHR(10) ||CHR(10) ||
         '현지인들이 자주 찾는 로컬 식당에서 맛본 따뜻한 만두와 시원한 음료들은 정말로 맛있었고, 현지 문화를 더욱 느낄 수 있었어요.'

         '홍콩의 짧지만 풍성한 2박 3일은 정말로 특별한 경험이었어요.'
         || CHR(10) ||
         '이번 여행으로 홍콩의 아름다움과 다양한 매력을 느낄 수 있었고, 가족과 함께한 소중한 순간들을 영원히 기억하며 다음 여행을 기다리게 되었어요. '
       , CURRENT_TIMESTAMP
       , 12
       , '해외여행'
       , '96b65201-97e4-450c-904a-1afcd8eeb98f.jpeg'
       , 4);

INSERT INTO TB_BOARD ( BOARD_SEQ
                      , BOARD_TITLE
                      , BOARD_CONTENT
                      , CREATED_DATE
                      , BOARD_VIEWS
                      , CATEGORY
                      , FILENAME
                      , MEMBER_SEQ)
VALUES ( NEXTVAL('BOARD_SEQ')
       , '영혼의 탐색, 음악과 감동의 여정 ''소울'''
       , '2020년 12월 25일 개봉한 픽스의 새로운 영화 ''소울''은 음악가의 꿈을 쫓는 주인공이 죽음과 삶 사이의 영혼의 세계를 여행하며 진정한 의미를 찾아가는 이야기입니다.'
         || CHR(10) ||
         '아름다운 애니메이션과 따뜻한 감정으로 가득한 이 작품은 우리의 인생과 가치에 대한 고민을 자연스럽게 불러일으킵니다.'
         || CHR(10) || CHR(10) ||
         '개인적으로 ''소울''은 마음을 여는 영화였어요.'
         || CHR(10) ||
         '음악과 색감, 감동적인 이야기가 모두 완벽하게 어우러져 있었어요.'
         || CHR(10) ||
         '주인공의 내면의 탐색과 성장을 따라가며 저 또한 자신의 삶을 되돌아보게 되었어요.'
         || CHR(10) ||
         '이 작품은 우리가 평소에 간과하는 소중한 순간들을 놓치지 말아야 한다는 메시지를 전달해주었어요.'
         || CHR(10) ||
         '주인공의 성장과 모험을 따라가며 우리 자신도 생각하게 되는 순간들이 많아서 감동을 느낄 수 있었어요'
         || CHR(10) ||
         '정말 눈과 귀, 마음이 즐거웠던 작품이었고, 감상 후 오랜 시간동안 생각이 남았답니다'
       , CURRENT_TIMESTAMP
       , 0
       , '영화리뷰'
       , null
       , 6);




INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '류현진, 6이닝 채웠다…텍사스전서 복귀 뒤 첫 퀄리티 스타트'
      , '류현진(36·토론토 블루제이스)이 팔꿈치 수술 이후 처음으로 6이닝을 채웠다.'
         || CHR(10) ||CHR(10) ||
         '류현진은 13일(한국시각) 캐나다 온타리오주 토론토 로저스센터에서 열린 2023 메이저리그(MLB) 텍사스 레인저스와 안방 경기에 선발 등판해 6이닝 5피안타(1홈런) 1볼넷 5탈삼진 3실점(3자책)을 기록했다.'
         || CHR(10) ||CHR(10) ||
         '그가 6회까지 마운드를 지킨 것은 토미 존 서저리를 받고 14개월 만에 리그에 복귀한 뒤 8경기 만이다.'
         || CHR(10) ||CHR(10) ||
         '시즌 첫 퀄리티 스타트(선발 6이닝 이상 3자책 이하 투구)로 공은 82개(스트라이크 59개)를 던졌다. 시즌 평균자책점은 2.93(종전 2.65)으로 다소 올랐다. 토론토가 3-6으로 패하면서 류현진은 시즌 3패(3승)를 떠안았다.'
         || CHR(10) ||CHR(10) ||
         '류현진은 0-0이던 4회초 선두 타자 코리 시거에게 중전 안타를 허용한 뒤 로비 그로스먼에게 좌월 투런 홈런을 얻어맞았다.'
         || CHR(10) ||CHR(10) ||
         '시즌 6번째 피홈런. 6회초 1사 1, 3루에서는 조나 하임의 우익수 희생 뜬공으로 3점째를 내줬다. 속구 최고 구속은 시속 90.6마일(145.8㎞), 평균 구속은 88.9마일(143.1㎞)이 나왔다.'
         || CHR(10) ||
         '토론토는 텍사스 선발 맥스 셔저(5⅓이닝 3피안타 무실점)가 갑작스러운 부상으로 마운드를 내려간 뒤 공격력이 살아났지만 경기를 뒤집지는 못했다.'
         || CHR(10) ||
         '토론토는 2연패, 텍사스는 4연승. 토론토와 텍사스는 현재 아메리칸리그 와일드카드 경쟁을 하고 있다.'
      , CURRENT_TIMESTAMP
      , 99
      , '스포츠'
      , '5e9b9116-23be-4e51-ab24-bac97980e6b2.jpg'
      , 1);


INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
     , '밤 늦게까지 깨어있는 습관…당뇨 위험 높인다, 왜?'
     , '아침 9시부터 오후 6시까지 일하는 전통적인 근무 체제가 깨지면서 늦게까지 일하는 사람들이 늘어나고 있다.'
       ||CHR(10) ||
       '이에 따라 늦게 자고 늦게 일어나는 이른바 ''올빼미족''도 급증하고 있다. 사람마다 잠이 잘 오는 시간대가 다를 수 있다.'
       || CHR(10) || CHR(10) ||
       '이를 크로노타입(chronotype)이라고 한다.  올빼미족은 크로노타입의 한 유형이다. 그런데 ⟪내과학회지(Annals of Internal Medicine)⟫에 발표된 연구 결과에 따르면 올빼미족이 당뇨병에 걸릴 위험이 큰 것으로 나타났다.'
       || CHR(10) || CHR(10) ||
       '미국 브리검 여성 병원의 연구진은 2009~2017년 간호사 건강 연구 II에 참여한 여성 간호사 6만3676명의 데이터를 분석했다.'|| CHR(10) ||
       '간호사 건강 연구 II는 여성의 주요 만성 질환 위험 요인에 대한 조사로 참가자들을 정기적으로 추적 관찰하고 건강 및 생활 습관 요인을 반복적으로 평가한다. 조사에는 간호사들이 스스로 평가한 크로노타입(자신을 저녁형 또는 아침형이라고 인식하는 정도), 식단의 질, 체중 및 체질량 지수, 수면 시간, 흡연 행동, 알코올 사용, 신체 활동 및 당뇨병 가족력 등이 포함된다.'
       || CHR(10) || CHR(10) ||
       '분석 결과 참가자의 약 11%는 ''확실한 저녁형'' 크로노타입을, 약 35%는 ''확실한 아침형'' 크로노타입을 가지고 있다고 스스로를 평가했다. 나머지 약 절반은 ''중간형''이라 평가했다. 이는 아침형과 저녁형 중 어느 쪽에도 속하지 않거나 어느 한 쪽에 약간 더 가깝다는 것을 의미한다.'
       || CHR(10) || CHR(10) ||
       '가장 건강하지 않은 생활 습관을 가진 참가자 중 25%는 저녁형 크로노타입이었다. 반면 가장 건강한 라이프스타일을 가진 참가자 중 저녁형 크로노타입인 참가자는 6%에 불과했다.'
       || CHR(10) || CHR(10) ||
       '또 저녁형 크로노타입을 가진 사람들은 더 많은 양의 술을 마시고, 질 낮은 음식을 섭취하며, 하루 수면 시간이 적고, 흡연을 하고 있었다. 체중, BMI, 신체 활동량도 건강에 좋지 않은 범위에 속할 가능성이 더 높은 것으로 나타났다.'
       || CHR(10) || CHR(10) ||
       '데이터 중 간호사들이 스스로 평가한 크로노타입과 간호사들의 당뇨병 상태를 비교한 결과, 생활 습관 요인을 배제한 상태에서 저녁형 크로노타입 참가자의 당뇨병 위험은 72% 증가하는 것으로 나타났다. 생활 습관 요인을 반영했을 때는 저녁형 크로노타입 참가자의 당뇨병 위험은 19% 증가하는 것으로 나타났다.'
       || CHR(10) ||
       '연구진은 “건강에 해로운 생활 습관을 배제했을 때 크로노타입과 당뇨병 위험 사이의 연관성은 감소했다”며 “이는 생활 습관 요인이 둘 사이의 연관성에 상당한 영향을 미치는 것을 의미한다”고 말했다.'
       || CHR(10) ||
       '연구진은 또 야간 근무를 하는 간호사가 아닌 주간 근무를 하는 간호사들에게서만 저녁 시간대 크로노타입과 당뇨병 위험 사이의 연관성을 발견했다.'
       || CHR(10) ||
       '이에 대해 연구진은 “크로노타입이 근무 시간과 일치하지 않을 때 제2형 당뇨병 위험이 증가하는 것을 확인했다”며 “이는 개인화된 근무 스케줄링이 도움이 될 수 있음을 시사하는 것”이라고 말했다.'
       || CHR(10) || CHR(10) ||
       '연구진은 “크로노 타입 또는 일주기 선호도는 사람이 선호하는 수면 및 깨어있는 시간을 의미하며 부분적으로 유전적으로 결정되므로 변경하기 어려울 수 있다”며 “따라서 자신이 “밤 올빼미‘라고 생각하는 사람들은 저녁형 크로노타입이 제2형 당뇨병의 위험을 증가시킬 수 있으므로 생활 방식에 더 많은 주의를 기울여야 한다”고 말했다.'
       || CHR(10) || CHR(10) ||
       '하지만 이 연구는 몇 가지 한계가 있다. 간호사 건강 연구가 주로 백인 여성 간호사로 구성돼 연구에서 발견된 결과가 인구 전체에 걸쳐 일관되게 나타나는지 확인하려면 추가 조사가 필요하다. 또 연구 결과는 인과관계가 아닌 연관성을 밝힌 것이다. 따라서 건강에 해로운 습관, 당뇨병 위험 등 다른 요인이 영향을 미칠 수 있다. '
     , CURRENT_TIMESTAMP
     , 43
     , '건강운동'
     , 'cb1e429f-5c44-449f-8b16-93bcbdb51c07.webp'
     , 12);

INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '13일 KBO리그 두산-SSG전 ''가을비''로 순연'
      , '5위 경쟁에 중요한 경기가 열리지 못하게 됐다. 비 때문이다.'
         || CHR(10) || CHR(10) ||
         '13일 잠실구장에서 열릴 예정이던 SSG 랜더스와 두산 베어스전이 우천취소됐다. 두 팀 맞대결은 오후 6시 30분 ''플레이볼'' 예정이었으나 서울 지역은 이날 아침부터 비가 내리기 시작했고 경기 개시 시각을 두 시간여 앞둔 오후 4시 30분께도 빗줄기는 가늘어지지 않았다.'
         || CHR(10) || CHR(10) ||
         '기상청 예보에 따르면 서울 지역은 14일 새벽까지 ''가을비''가 이어진다. 이에 따라 잠실구장 경기는 오후 4시 50분 취소 결정됐다.'
         || CHR(10) || CHR(10) ||
         '두산은 이로써 올 시즌 개막 후 19번째, SSG는 16번째 우천 취소 경기를 맞이했다. 두 팀의 이날 맞대결은 예비일이 없는 대진이다.'
         || CHR(10) ||
         '이에 따라 한국야구위원회(KBO)가 발표한 예비일 최종일(10월 10일) 이후로 재편성될 예정이다.'
         || CHR(10) || CHR(10) ||
         '두산과 SSG는 14일에도 같은 장소에서 맞대결이 잡혀있다. SSG는 13일 선발 등판 예정이던 로예니스 엘리아스를 14일 선발투수로 다시 예고됐다.'
         || CHR(10) || CHR(10) ||
         '두산은 13일 선발투수로 박신지를 예고했는데 14일은 최승용이 선발 등판한다.'
         || CHR(10) ||
         '13일 기준 SSG는 62승 2무 55패로 5위, 최근 3연승 중인 두산은 60승 1무 57패 6위에 각각 자리하고 있다. 두 팀간 승차는 두 경기다.'
      , CURRENT_TIMESTAMP
      , 35
      , '스포츠'
      , 'd557885b-e801-4acb-9772-af28de5be9d1.jpg'
      , 13);

INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '김연경 흥국생명 ''신선한 충격''.. 세계 11위 대표팀에 승리'
      , '결국 또 김연경이었다. 위기 때마다 등장해 시원한 소식으로 팬들을 감동시키는 슈퍼스타. 그가 또다시 빛을 발산했다.'
         || CHR(10) || CHR(10) ||
         '''배구 황제'' 김연경(35·192cm)이 이끄는 흥국생명이 ''국내 선수만으로'' 세계랭킹 11위의 강호 캐나다 대표팀과 연습경기에서 사실상 승리했다.'
         || CHR(10) || CHR(10) ||
         '흥국생명은 11일 오후 경기도 용인시 흥국생명 훈련장에서 실시한 캐나다 대표팀과 연습경기에서 총 4세트까지 경기를 치렀다. 경기 장면은 파리 올림픽 예선전을 앞둔 캐나다 대표팀을 배려해 비공개로 진행됐다. 그러다 보니 결과 위주로 소식이 전해지고 있다.'
         || CHR(10) || CHR(10) ||
         '이날 경기 결과는 세트 스코어 2-2로 끝났다. 그러나 4세트는 흥국생명이 김연경을 투입하지 않았고, 양 팀 선수 구성상 승패 자체를 논할 수 없는 세트였다.'
         || CHR(10) || CHR(10) ||
         '결국 양 팀이 베스트 멤버로 맞대결한 건, 1~3세트였다. 그 결과는 흥국생명이 2-1로 앞섰다. 1세트와 3세트는 흥국생명, 2세트는 캐나다 대표팀이 가져갔다. 특히 3세트는 양 팀의 베스트 멤버가 총력을 쏟아부었다. 그럼에도 흥국생명이 듀스 접전 끝에 승리했다. 김연경의 이날 점프력과 공격 파워는 지난 시즌보다 더 좋은 것 같다는 평가도 흘러나왔다.'
         || CHR(10) || CHR(10) ||
         '비록 연습경기지만, 이날 경기 결과는 상당한 의미를 내포하고 있다. ''신선한 충격''으로 받아들여질 정도다.'
         || CHR(10) || CHR(10) ||
         '한국 여자배구 대표팀이 발리볼 네이션스 리그(VNL), 아시아선수권 대회에서 세계 강호는 물론 아시아 팀들에게도 패하며 배구계와 팬들의 우려가 커진 상황에서 일개 국내 프로팀이, 그것도 외국인 선수 없이 국내 선수만으로 세계 강호인 캐나다 대표팀의 1군 주전 멤버들과 맞대결에서 승리했기 때문이다.'
         || CHR(10) || CHR(10) ||
         '더군다나 흥국생명은 파리 올림픽 예선전 출전차 대표팀에 소집된 미들블로커 이주아(185cm), 부상으로 최근 대표팀에서 복귀한 아웃사이드 히터 김다은(180cm) 등 일부 주전 멤버가 이날 연습경기에 출전하지 않았다.'
         || CHR(10) || CHR(10) ||
         '반면, 캐나다 대표팀은 12일 현재 여자배구 세계랭킹 11위로 신흥 강호다. 지난 6~7월에 열린 2023 VNL에서도 강호 브라질, 네덜란드에 승리하는 등 6승 6패를 기록하며 10위를 차지했다.'
         || CHR(10) || CHR(10) ||
         '또한 캐나다 대표팀은 VNL에서 한국 대표팀을 상대로 3-0(25-17, 25-16, 25-18)으로 완승을 거두었다. 당시 캐나다는 주 공격수인 반 라이크(188cm)도 출전하지 않았다. 그럼에도 한국은 매 세트 20점도 넘기지 못하고 무기력한 패배를 했다.'
         || CHR(10) || CHR(10) ||
         '한편, 이번 흥국생명과 연습경기 때는 반 라이크, 알렉사 그레이(187cm) 등 주전 멤버들이 대부분 출전했다. 파리 올림픽 예선전을 앞두고 경기력을 최대한 끌어올려야 하기 때문이다. 캐나다는 이번 전지훈련을 마치면, 곧바로 중국으로 날아가 16일부터 2024 파리 올림픽 본선 출전권이 걸린 올림픽 예선전을 치른다.'
         || CHR(10) || CHR(10) ||
         '당연히 캐나다 대표팀이 여유롭게 승리할 것으로 예상됐었다. 천하의 김연경이 있다고 해도 양 팀의 멤버 구성상 전반적인 전력 차이가 너무 크기 때문이다. 그런데 대등한 경기를 한 것도 놀라운데, 흥국생명이 사실상 승리까지 거두면서 귀를 의심케 하고 있다.'
         || CHR(10) || CHR(10) ||
         '캐나다 대표팀과 선전이 흥국생명에게 특히 의미 있는 대목은 외국인 선수인 옐레나(196cm)를 처음부터 끝까지 투입하지 않고, 오로지 국내 선수로만 경기를 치렀다는 점이다.'
         || CHR(10) || CHR(10) ||
         '옐레나는 부상 때문이 아니라, 최근 팀 훈련 강도가 높아지면서 몸에 다소 무리가 온 것으로 알려졌다. 컨디션 조절 차원에서 투입하지 않은 것이다.'
         || CHR(10) || CHR(10) ||
         '흥국생명은 이날 연습경기에서 아웃사이드 히터 김연경, 김미연, 정윤주, 아포짓 박현주, 미들블로커 김수지, 김채연, 김나희, 세터 김다솔, 리베로 도수빈 위주로 경기를 치렀다. 그런데 모든 선수가 제 몫을 톡톡히 한 것으로 알려졌다. 사실 그렇게 하지 않으면 대등한 경기가 불가능한 상황이기도 하다.'
         || CHR(10) || CHR(10) ||
         '흥국생명과 캐나다 대표팀은 12일에 마지막 비공개 연습경기를 갖는다. 첫 경기에서 만족스런 성과를 거둔 아본단자(53) 흥국생명 감독이 어떤 선수 기용을 선보일지가 관건이다. 경기를 볼 수 없는 배구계와 팬들은 궁금증이 더욱 커질 수밖에 없다.'
         || CHR(10) || CHR(10) ||
         '한편, 이번 흥국생명-캐나다 대표팀의 전지훈련 및 연습경기가 성사된 건, 아본단자 감독의 영향력 때문이었다.'
         || CHR(10) || CHR(10) ||
         '아본단자 감독은 지난 2017년부터 2018년까지 캐나다 여자배구 대표팀 감독을 역임한 바 있다. 당시 캐나다 대표팀 선수들의 해외 빅 리그 진출을 돕는 등 캐나다 배구계와 좋은 인연을 계속 이어왔다.'
          || CHR(10) || CHR(10) ||
         '흥국생명은 10월 14일 개막하는 2023-2024시즌 V리그를 준비하기 위해 조만간 일본 전지훈련도 실시할 예정이다.'
      , CURRENT_TIMESTAMP
      , 43
      , '스포츠'
      , 'adbbf98c-53b3-4709-aa92-2290425f3151.jpg'
      , 1);


INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '고깃집서 소주로 ''발'' 씻던 손님…말리자 "야박하네" 반말·욕설'
      , '고깃집을 찾은 손님이 자리에 앉은 채 소주로 발을 소독했다는 사연이 알려졌다.'
         || CHR(10) || CHR(10) ||
         '13일 한 온라인 커뮤니티에 고깃집을 운영하는 40대 자영업자가 손님과의 일로 자괴감을 느꼈다는 글이 게재됐다.'
         || CHR(10) || CHR(10) ||
         '글을 쓴 A씨는 "너무 황당한 일이 있었다. ''내가 잘못한 건가? 내가 좀 더 배려했으면 됐으려나?'' 종일 생각해도 상식 밖의 일인 거 같은데 좀 들어봐 달라"고 글을 시작했다.'
         || CHR(10) || CHR(10) ||
         '이에 따르면 오후 5시께 가게에는 여러 손님들이 식사를 하고 있었다. 중년 남성 3명이 머물던 테이블에서 추가 주문이 들어와 새 불판으로 갈아주는 과정에서 한 남성이 양말을 벗고 소주를 발에 붓는 걸 목격했다.'
         || CHR(10) ||
         'A씨가 남성에게 "손님, 소주를 발에 왜 붓냐. 바닥이 많이 흥건해졌다. 여기서 이러시면 안 된다"고 지적했다. 그러자 손님 B씨는 "어제 발에 화상을 입었는데 따가워서 그렇다"고 답했다.'
         || CHR(10) || CHR(10) ||
         '이에 A씨는 "그래도 이건 아닌 것 같다"고 하자 B씨는 "그러면 다쳤는데 어쩌란 거냐"며 되레 따졌다.'
         || CHR(10) || CHR(10) ||
         'A씨는 "화장실에 잠시 가셔서 하시던지 바깥에서 해야 하지 않나. 다른 테이블에서 손님들이 식사하고 계시기도 하고 손님 가시고 나면 이 자리에 다른 손님도 받아야 하는데 이건 아닌 것 같다"고 재차 제지했다.'
         ||CHR(10) ||
         'B씨는 "내가 닦아주고 가면 되잖아? 내가 청소비 주면 되잖아?"라고 반말로 언성을 높였다. A씨는 "그런 말이 아니라 식당에서 양말 벗고 소주로 발가락을 헹구는 건 아닌 거 같다고 말씀드리는 것"이라고 말했다.'
         || CHR(10) || CHR(10) ||
         '그러자 B씨는 "동네에서 장사하면서 팍팍하게 군다. 씨X 그렇게 장사하는 거 아니야. 씨X"이라며 욕설을 내뱉더니 추가 주문한 음식도 취소했다.'
         || CHR(10) || CHR(10) ||
         '그는 담배를 피우고 들어온 일행에게도 "발이 아파서 소주 몇 방울 정도 바르고 있었는데 야박하게 화장실 가라고 했다. 내가 이 가게 한두 번 왔냐"며 강하게 불만을 드러냈다.'
         || CHR(10) || CHR(10) ||
         'A씨는 "보다 못한 남편이 중재에 나서며 따지기 시작하니 조금 안정을 찾는가 싶더니 또다시 남편한테 말도 안 되는 말을 했다"며 "10년 넘게 장사하면서 운이 좋았던 건지 늘 매너 좋은 손님들만 만나왔었다. 이렇게 소주로 발 씻는 손님은 처음 겪어 본다. 장사하면서 처음으로 자괴감이 든다"고 하소연했다.'
      , CURRENT_TIMESTAMP
      , 18
      , '시사이슈'
      , 'c58c0e45-0ab4-4d42-a4cc-4eb2c4188fab.jpeg'
      , 8);


INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '''미국 아이유'' 올리비아 로드리고 신곡, ''아이폰15 프로''가 찍었다'
      , '애플이 ''미국의 아이유''라 불리는 팝스타 ''올리비아 로드리고''와 아이폰15프로를 활용한 캠페인 영상을 공개했다.'
         || CHR(10) || CHR(10) ||
         '애플은 13일 아이폰15 시리즈 공개 직후 공식 유튜브 채널을 통해''아이폰 15 프로로 찍다''(Shot on iPhone 15 pro)캠페인'' 30초 영상을 공개했다.'
         || CHR(10) || CHR(10) ||
         '이번 캠페인 주인공은 미국의 아이유라 불리는 올리비아 로드리고다. 그는 빌보드 역사상 최초로 정규 1집과 2집의 리드 싱글을 모두 핫 100 차트 1위에 올린 아티스트이자 세 개의 싱글을 모두 발매주 1위에 올린 최연소 아티스트다.'
         || CHR(10) || CHR(10) ||
         '해당 영상은 올리바이 로드리고의 두 번째 정규 앨범 ''GUTS(거츠)''수록 곡인 ''겟 힘 백''(Get him back)''을 배경으로 ''아이폰15 프로'' 카메라 성능을 강조하는 장면이 담겼다.'
         || CHR(10) ||
         '카메라 성능을 강조하기 위해 모든 장면은 애플의 고성능 동영상 코덱인 ''프로레스4K(Pro Res 4K)''를 이용해 촬영됐다. 이 덕분에 영상 속 올리비아 로드리오가 길거리를 걸을 때나, 주방 선반에서 식기들이 튀어나올 때, 자동차 유리문을 깨트릴 때 장면을 아이폰15 프로 카메라가 선명하고 뚜렷하게 잡아낸다. 줌을 3배 이상 당기더라도 깨지지 않는 화소수를 보여주는 장면도 연출된다.'
         || CHR(10) || CHR(10) ||
         '아이폰으로 찍다 캠페인은 아이폰으로 촬영한 사진과 동영상을 통해 아이폰의 카메라 성능을 직접 결과물로 보여주는 캠페인이다. 국내에서는 최근 걸그룹 뉴진스가 신곡 ETA 뮤직비디오를 아이폰14프로로 찍어 유명해졌다.'
         || CHR(10) || CHR(10) ||
         '한편 애플은 이날 미국 캘리포니아주 쿠퍼티노에 있는 애플파크에서 아이폰15 기본모델(6.1인치형)·플러스(6.7인치형)·프로(6.1인치)·프로맥스(6.7인치)등 4종을 공개했다. 이번 시리즈는 자체 충전 단자(라이트닝)대신 안드로이드형과 같은 USB-C형 충전 단자를 아이폰 시리즈 최초로 탑재했다. 또 전 제품에 이른바 ''M자탈모''라 불리던 ''노치''를 빼고 ''다이내믹 아일랜드''를 넣었다.'
      , CURRENT_TIMESTAMP
      , 29
      , 'IT트렌드'
      , '81ceded7-6907-4329-bf44-0f6247709286.gif'
      , 9);


INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '"혁신은 언제나 우리 것"…삼성, ''아이폰15'' 공개한 애플 저격'
      , '삼성전자가 지난해에 이어 올해도 애플 신제품을 공개 저격했다.'
         || CHR(10) || CHR(10) ||
         '삼성전자 미국 법인은 13일 애플이 아이폰15시리즈를 공개한 이후 자신들 SNS(소셜미디어) 엑스(X·옛 트위터)에 "혁신은 언제나 우리들의 것(Innovation has always been OUR thing)"이라는 게시글과 함께 ''혁신의 룰렛'' 영상을 올렸다.'
         || CHR(10) || CHR(10) ||
         '해당 룰렛에는 ''아직 새로운 것은 없다(Nothing new yet)'', ''2억화소(200MP Camera)'', ''다양한 색상(A range of exciting colors)'', ''내장된 S펜(built-in S Pen)'', ''같은 폰, 새로운 가격(Same phone, New price)'', ''100배 스페이스줌(100x Space Zoom)'', ''플립으로 합류하라(Join the flip side)''등이 적혀 있다. 애플 아이폰 시리즈에 없고 갤럭시에는 있는 기능과 설명을 강조한 것.'
         || CHR(10) || CHR(10) ||
         '룰렛은 계속 돌아가다가 마지막 ''계속 노력 중(Still working on it)'' 칸에서 멈춰선다. 게시글 제목을 고려하면 이는 "우리는 혁신을 위해 계속 노력 중"이라고 해석된다.'
         || CHR(10) ||
         '또 다른 게시글에는 아이폰15 시리즈에 첫 탑재된 ''USB-C형'' 충전 단자를 조롱하는 내용도 있다. 이 게시글은 "적어도 우리는 한 가지 변화를 볼 수 있다. 멋있다(At least we can C one change that''s magical)"고 적혀있다. 게시자는 ''See''(보다)가 아닌 ''C''를 사용해, 애플의 이번 신제품의 혁신이 USB-C형 밖에 없다는 것을 겨냥한 것으로 보인다.'
         || CHR(10) || CHR(10) ||
         '삼성전자가 애플을 저격한 것은 이번이 처음은 아니다. 앞서 삼성전자는 아이폰13 그린 모델을 놓고 삼성을 따라 했다고 지적했고, 지난 2017년에는 아이폰X의 ''노치''디자인을 조롱한 바 있다. 지난해 아이폰14 시리즈 공개 당시에는 미국 법인이 "아이폰에는 혁신이 없다"며 공개 저격을 했다.'
         || CHR(10) || CHR(10) ||
         '애플은 이날 미국 캘리포니아주 쿠퍼티노에 있는 애플파크에서 아이폰15 기본모델(6.1인치형)·플러스(6.7인치형)·프로(6.1인치)·프로맥스(6.7인치)등 4종을 공개했다. 이번 시리즈는 자체 충전 단자(라이트닝)대신 안드로이드형과 같은 USB-C형 충전 단자를 아이폰 시리즈 최초로 탑재했다. 또 전 제품에 이른바 ''M자탈모''라 불리던 ''노치''를 빼고 ''다이내믹 아일랜드''를 넣었다.'
      , CURRENT_TIMESTAMP
      , 33
      , 'IT트렌드'
      , '36092736-a801-40cd-a0d7-6ada00594021.png'
      , 1);

      INSERT INTO TB_BOARD ( BOARD_SEQ
                           , BOARD_TITLE
                           , BOARD_CONTENT
                           , CREATED_DATE
                           , BOARD_VIEWS
                           , CATEGORY
                           , FILENAME
                           , MEMBER_SEQ)
      VALUES (NEXTVAL('BOARD_SEQ')
            , '''치악산'', 공포를 추동하지 못하는 공포영화의 관습들'
            , '산악 바이크 동아리 SANGAJA는 치악산의 한 별장으로 MT를 떠난다.'
              || CHR(10) ||
              '그곳은 동아리 회장 민준(윤균상)의 사촌 동생인 현지(김예원)의 별장이자 현지 아버지(배유람)가 의문의 실종을 당한 곳이다. '
              || CHR(10) || CHR(10) ||
              '별장에 도착한 수아(배그린)는 주변 모든 것들이 맘에 들지 않아 만사에 과민하게 행동하고, 양배(연제욱)는 바이크 라이딩보다 자신의 유튜브 영상 촬영에 더 관심이 많다. '
              || CHR(10) || CHR(10) ||
              '한편 독실한 개신교 신자 이삭(이태환)은 여행길 내내 토막살인이 벌어졌다는 치악산 괴담에 열중한다. 현지는 별장에 도착한 후 끊임없이 이상행동을 보이고 네 동아리 부원들 또한 초자연적 공포를 경험한다.'
              || CHR(10) || CHR(10) ||
              '<치악산>은 공포영화의 여러 관습을 서사 내부로 들여온다.'
              || CHR(10) ||
              '청년들이 인적이 드문 산속에서 공포를 마주한다는 작품의 큰 줄기는 미국 공포영화의 흔한 설정을 빼닮았고, 양배의 영상 촬영은 <블레어 윗치> 연작을 비롯한 수많은 파운드 푸티지 호러를 연상케 한다.'
              || CHR(10) ||CHR(10) ||
              '하지만 <치악산>은 공포영화의 여러 관습을 장르적 재미로 전혀 활용하지 못한다. 등장인물들은 맥락 없는 대사와 행동만 일삼아 관객의 공포를 추동하지 못한다.'
            , CURRENT_TIMESTAMP
            , 27
            , '영화리뷰'
            , '14f53f1a-95d1-41c0-83b2-3dd5e8720744.jpg'
            , 4);

INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '''여름을 향한 터널, 이별의 출구'', 우연과 필연의 차이는 사랑에의 의지에서'
      , '고등학생 카오루(스즈카 오지)와 안즈(이토요 마리에)의 우연한 만남이 계속된다.'
        || CHR(10) ||
        '정류장에서 처음 만난 안즈에게 카오루가 우산을 빌려준다. 그 며칠 뒤에 안즈가 카오루의 학교로 전학 온다. '
        || CHR(10) || CHR(10) ||
        '부모와의 반목으로 유사한 아픔을 겪어온 둘의 심적 거리감이 점차 가까워지던 찰나, 카오루는 마을 전설로 전해지던 우라시마 터널을 발견한다. '
        || CHR(10) || CHR(10) ||
        '터널 안에서의 10초가 실제 세상의 6시간이며, 터널의 끝에 당도하는 자에겐 하나의 소원이 이뤄지는 신비한 곳이다.'
        || CHR(10) ||
        ' 안즈는 카오루의 미심쩍은 행적을 뒤따르다가 함께 터널의 존재를 알게 된다. 이내 둘은 터널의 모든 비밀을 파악해 각자의 소원을 이루기로 한다.'
        || CHR(10) || CHR(10) ||
        '세상사가 모두 우연이라 하지만, 그 우연을 필연으로 만드는 의지야말로 가장 강한 정동을 만들어내기 마련이다.'
        || CHR(10) ||
        '우연한 계기로 만나 가까워졌고, 우연히 우라시마 터널에 당도하여 터널의 마수에 빠져들었던 카오루와 안즈의 마음도 마찬가지다.'
        || CHR(10) || CHR(10) ||
        '미처 털어내기 힘든 과거의 아픔을 가진 두 사람이 그 상처를 회복하게 해줄 터널의 마법을 거부한다. 대신 상대를 향한 애정을 굳게 선택하려 한다. 이때 폭발하는 감성이 이 영화가 지닌 강점이다. 2023년 안시국제애니메이션페스티벌에서 폴 그리모상(장편부문)을 받았다.'
      , CURRENT_TIMESTAMP
      , 0
      , '영화리뷰'
      , '743c8a4f-ca21-4bbe-af92-eef67b63348e.jpg'
      , 2);



INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '<밀수> <더 문> <비공식작전> <콘크리트 유토피아>, 한국 여름영화 ‘BIG4’를 말하다'
      , '여름 극장가는 한해의 경향과 흐름을 파악해볼 수 있는 중요한 무대다.'
        || CHR(10) ||
        ' 올여름 극장가를 공략한 네편의 대작 한국영화, 이른바 빅4 중 선두를 차지한 건 류승완 감독의 <밀수>다. <밀수>가 483만명으로 제일 먼저 손익분기점을 넘겼고 그 뒤로 <콘크리트 유토피아>가 295만 관객의 선택을 받았다. <비공식작전>은 104만명, <더 문>은 50만 관객을 동원했다(2023년 8월24일 기준). <밀수>는 긍정적인 반응과 흥행을 동시에 거머쥐었고, <콘크리트 유토피아>는 호평이 이어지고 있지만 대진표에서 맞붙은 <오펜하이머> 때문에 아직 손익분기를 달성하진 못했다.'
        || CHR(10) ||
        '한국 대작 SF로 기대를 모았던 <더 문>과 버디 액션영화 <비공식작전>은 흥행에 실패하며 아쉬운 결과를 남겼다.'
        || CHR(10) || CHR(10) ||
        '올여름 한국영화가 선보인 네편의 영화를 놓고 ‘프런트 라인’ 비평지면을 맡고 있는 김소희, 김병규, 송형국, 송경원 등 네명의 필자가 의견을 나누고자 한자리에 모였다. '
        || CHR(10) || CHR(10) ||
        '이번 대담은 흥행의 성패에 대한 이유를 분석하려는 게 아니다. 차라리 한국영화가 잊어버린 것들, 지워진 기억을 되짚어보는 자기반성과 성찰의 시간이다.'
        || CHR(10) || CHR(10) ||
        '되돌아오고 있는 한국영화의 기억, 한국영화가 머무는 장소, 다음 세대에 대한 기대와 부재하는 현재까지 다채로운 이야기가 오간 이번 대담이 길 잃은 한국영화에 작은 이정표가 되길 희망한다.'
      , CURRENT_TIMESTAMP
      , 12
      , '엔터테인먼트'
      , '4fd3d125-3061-4df7-b9f6-af3802317ccb.jpg'
      , 3);



INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '''뮤직 샤펠'', 신경쇠약과 강박의 장엄한 협주'
      , '제니퍼 로히어르스(타커 니콜라이)는 촉망받는 23살의 젊은 피아니스트다. '
        || CHR(10) ||
        ' 제니퍼는 세계적 권위의 퀸 엘리자베스 콩쿠르 본선 진출에 성공해 대회 참가 전 뮤직 샤펠로 향한다. '
        || CHR(10) || CHR(10) ||
        '뮤직 샤펠은 외딴 고성으로, 11명의 콩쿠르 본선 진출자들은 이곳에서 외부와 격리된 채 합숙하며 1주일간의 연습 기간을 필수적으로 거쳐야 한다. 뮤직 샤펠에 도착한 제니퍼는 서로 어울리며 지내는 다른 참가자들과 달리 홀로 고독한 시간을 보낸다. '
        || CHR(10) || CHR(10) ||
        '특히 합숙 내내 스스로를 과시하기 바쁜 나자렌코(재커리 샤드린)는 제니퍼에겐 눈엣가시다.'
        || CHR(10) ||
        '그렇다고 연습에만 열중할 수 있는 것도 아니다. 제니퍼는 격리 기간 내내 끝없이 자신을 괴롭히는 트라우마와 싸운다. 제니퍼를 괴롭히는 두 가지 기억은 모두 그의 원가정으로부터 연유한다. 일찍이 제니퍼의 재능을 알아본 어머니(루스 베쿠아르트)는 어려운 가정 형편에도 불구하고 제니퍼를 세계적인 피아니스트로 만들기 위해 정서적으로 억압했고, 제니퍼의 성공 이후에도 딸에게 집착한다. '
        || CHR(10) || CHR(10) ||
        ' 그런 아내를 이해할 수 없었던 아버지(케빈 얀센스)는 끝없이 가정 불화를 일으키며 불안을 조성했다. 경선은 다가오고, 제니퍼의 신경은 갈수록 예민해진다.'
        || CHR(10) || CHR(10) ||
        '천재의 불우한 과거와 이로부터 비롯된 스트레스는 수많은 심리 스릴러 영화들이 줄곧 차용해온 소재다. '
        || CHR(10) ||
        '<뮤직 샤펠>은 이 클리셰를 가져오되 서사에 의도적으로 공백을 두는 실험을 감행한다. 이를테면 영화는 제니퍼의 과거를 교차 편집을 통해 자세히 서술하는 반면, 현재 제니퍼가 뮤직 샤펠에서 느끼는 공포의 직접적 원인은 끝까지 밝히지 않거나 다소 늦은 시점에 갑작스럽게 드러낸다. '
        || CHR(10) || CHR(10) ||
        '이같은 서사의 빈칸은 끝까지 미지의 요소로 기능하며 관객에게 긴장감을 불러일으킨다. 전혀 무서운 장면이 이어지지 않음에도 막연히 공포스러운 상황을 예측하게 만드는 의도적 숏 또한 관객의 불안을 내내 가중하며 영화 내 서스펜스의 밀도를 균일하게 유지한다. 제니퍼의 트라우마를 유발하는 현재 시점의 몇몇 포인트는 유려한 매치컷을 위해 다소 편의적으로 사용된 듯한 느낌을 준다. 올해 개최된 제19회 제천국제음악영화제의 개막작으로 라흐마니노프의 피아노 협주곡 2번이 영화 내내 인상적으로 흐른다.'
      , CURRENT_TIMESTAMP
      , 14
      , '영화리뷰'
      , '8ff098a7-76f0-44ec-b70e-c53a37295e8d.jpg'
      , 6);


INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '강아지가 더 좋아하는 마곡식물원 산책길'
      , '마곡식물원은 서울의 자연 아름다움을 만끽하기에 완벽한 장소입니다. '
        || CHR(10) ||
        ' 날씨가 너무 좋아서 우리집 사랑스러운 강아지를 데리고 건강한 산책을 위해 그곳을 찾았어요.'
        || CHR(10) ||
        ' 교통편으로는 지하철 9호선 마곡나루역에서 내리면 걸어서도 갈 수 있고, 주차장도 편리하게 마련되어 있어요. '
        || CHR(10) || CHR(10) ||
        '식물원 내에는 다양한 식물과 꽃들이 아름다운 정원에서 피어 있습니다. 특히 봄에는 화려한 꽃들이 피어나 깜짝 놀랄 만큼 아름다워요.'
        || CHR(10) ||
        '우리 강아지는 이 아름다운 환경에서 행복해 보였고, 산책로를 따라 걷는 모습이 너무 귀엽더라구요.'
        || CHR(10) || CHR(10) ||
        '식물원 안에는 휴식을 취할 수 있는 벤치와 피크닉을 즐길 수 있는 잔디밭도 마련되어 있어서 가족과 함께 시간을 보내기에도 좋아요. 또한, 강아지를 위한 물통과 화장실도 갖추고 있어서 편리했습니다.'
        || CHR(10) || CHR(10) ||
        '식물원 주변에는 다양한 레스토랑과 카페가 있어서 산책 후 맛있는 음식을 즐길 수 있었어요. 우리는 이곳에서 멋진 하루를 보내고 돌아왔습니다.'
        || CHR(10) ||
        '마곡식물원은 자연을 즐기고 휴식을 취하기에 완벽한 장소이며, 강아지와 함께하는 나들이에도 최적의 선택입니다. 다음에도 또 방문하고 싶어요!'
      , CURRENT_TIMESTAMP
      , 14
      , '반려동물'
      , null
      , 3);

INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '제주도 여행 기록: 제주의 아름다운 자연과 맛집 탐방'
      , '<p>안녕하세요, 여행을 사랑하는 여러분!&nbsp;</p><p>오늘은 맑은 하늘 아래 아름다운 제주도 여행을 공유하려고 합니다.&nbsp;</p><p>제주도는 그 자연의 아름다움과 맛있는 음식으로 가득 찬 곳으로, 이곳을 방문하면 그 매력에 푹 빠지게 될 것입니다.^^*</p><p><strong>1. 제주의 자연 경관</strong></p><p>제주도는 그림 같은 풍경으로 가득합니다.&nbsp;</p><p>가장 먼저, 한라산을 방문해보세요. 이곳은 제주도의 최고봉이자 국립공원으로 지정된 곳으로, 힐링과 하이킹을 즐기기에 딱입니다.&nbsp;</p><p>하이킹을 마치면, 물맑은 한라산 계곡에서 시원한 물에 발을 담궈보세요.</p><p>그 다음으로, 제주의 해변을 즐겨보세요.&nbsp;</p><p>제주의 해변은 그 푸른 바다와 흰 모래가 장관을 이루며, 특히 성산일출봉 근처의 해변은 일출을 감상하기에 최적의 장소입니다.</p><p><strong>2. 제주의 맛집 탐방</strong></p><p>제주도에서는 맛있는 음식을 많이 즐길 수 있습니다. 제주 흑돼지는 제주도에서 꼭 먹어야 할 음식 중 하나입니다.&nbsp;</p><p>신선한 재료로 만든 고기 요리는 입맛을 돋우며, 현지 레스토랑에서 특별한 맛을 경험할 수 있습니다.</p><p>또한, 제주의 해산물은 맛있고 신선합니다.&nbsp;</p><p>현지 시장에서 싱싱한 해산물을 구매하거나, 바닷가에 위치한 식당에서 해산물 요리를 즐겨보세요.&nbsp;</p><p>특히 해녀들이 손수 거둔 해삼 요리는 맛과 건강에 좋습니다.</p><p><strong>3. 문화와 역사</strong></p><p>제주도에는 풍부한 문화와 역사가 녹아있습니다. 성산일출봉 근처에 위치한 성읍민속마을은 전통적인 제주 문화를 경험할 수 있는 곳입니다.&nbsp;</p><p>풍부한 역사적 유물과 전통 가옥을 감상하며, 제주의 고유한 문화를 느껴보세요.</p><p>이렇게 아름다운 자연과 풍요로운 음식, 풍부한 문화로 가득한 제주도 여행을 즐겼습니다.&nbsp;</p><p>여행은 항상 새로운 경험과 기억을 만들어줍니다. 다음 여행때 또 만나요~!</p><p>&nbsp;</p><p><br>&nbsp;</p>'
      , CURRENT_TIMESTAMP
      , 31
      , '국내여행'
      , null
      , 2);

INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '꿈같던 일주일간의 파리 여행 일기'
      , '<p>파리에서 다시 한국으로 도착한 지 이제 3일 지났네요&nbsp;<br>파리를 떠난 지 얼마 되지 않아 머릿속에 여행의 아름다움과 추억들이 아직도 빛납니다.&nbsp;<br>그 동안의 모든 순간들이 마치 꿈같았던 것 같아요.<br>더 늦어지기전에 파리 여행일기를 공유해 봅니다^^~</p><p><strong>Day 1: 도시의 황금, 에펠탑</strong></p><p>제주도에서 파리로 가는 길은 조금 길고 피곤했지만, 에펠탑을 보러 도착했을 때 그 모든 피로가 사라졌습니다. 에펠탑은 파리의 아이콘 중 하나로, 노을이 비치는 그 순간의 아름다움은 어떤 말로도 표현하기 어려운 것이었습니다. 파리의 첫 밤, 저의 눈앞에 펼쳐진 파리의 황금빛은 마음 깊숙이 각인되었습니다.</p><p><strong>Day 2: 루브르 박물관에서 예술의 세계로</strong></p><p>두 번째 날, 루브르 박물관을 방문했습니다. 그 곳에서는 다양한 예술 작품과 역사적 유물을 마주했는데, 그 중에서도 ''모나리자''는 마음 속 깊이 남아있습니다. 루브르는 마치 예술의 미소가 감싸는 곳처럼 느껴져, 여기서 보낸 시간은 정말 특별한 순간이었습니다.</p><p><strong>Day 3: 몽마르트 언덕과 사크레쾨르 대성당</strong></p><p>몽마르트 언덕에 오르며 예술가들의 거리를 거닐었습니다. 화가들의 작업실과 아름다운 작품들이 곳곳에 있었고, 그곳에서 느낀 창의성과 예술의 열정은 마음에 영원히 남을 것입니다. 언덕 꼭대기에 위치한 사크레쾨르 대성당은 파리의 아름다움을 한 눈에 볼 수 있는 최고의 장소였습니다.</p><p><strong>Day 4: 프렌치 쿠지네와 파리의 맛</strong></p><p>파리에서 먹는 음식은 정말로 인상적이었습니다. 아침에는 크로와상과 커피로 시작하여, 거리의 작은 카페에서 그 아름다운 아침을 즐겼습니다. 프렌치 쿠지네 레스토랑에서의 저녁 식사는 최고의 맛으로 기억됩니다. 푸짐하고 정성 가득한 프랑스 요리를 맛보는 것은 파리 여행의 필수 활동 중 하나입니다.</p><p><strong>Day 5: 세계적인 미술과 역사, 빅토리아궁전</strong></p><p>오늘은 빅토리아 궁전을 방문했습니다. 이곳은 프랑스 역사와 문화의 중요한 장소로, 그림같은 정원과 화려한 방들은 정말로 인상적이었습니다. 미술과 역사에 대한 새로운 통찰력을 얻을 수 있었던 순간이었습니다.</p><p><strong>Day 6: 센 강을 따라 산책</strong></p><p>오늘은 파리의 대표적인 강인 센 강을 따라 산책하는 시간을 가졌습니다. 강변을 따라 걸으면서 파리의 아름다운 다리와 건물을 감상할 수 있었고, 이 도시의 다양한 얼굴을 볼 수 있었습니다. 저녁에는 센 강에서 배를 타고 파리의 야경을 감상했습니다. 불빛이 물 위에 반사되면서 파리는 마법 같은 곳으로 변했습니다.</p><p><strong>Day 7: 작별의 순간</strong></p><p>마지막 날, 파리를 떠납니다. 이 도시에서 보낸 일주일 동안 많은 것을 배우고 느낄 수 있었습니다.</p><p>시간이 멈춘 듯한 순간들, 예술과 역사의 보고, 그리고 맛있는 음식들은 이 여행을 특별하게 만들어주었습니다.</p><p>파리의 아름다움은 정말로 마음 깊숙이 남았고, 그곳에서의 경험과 추억은 저에게 새로운 시각과 통찰력을 주었습니다.</p><p>파리에서의 이 여정은 마음속에 영원히 기억될 것입니다. 이곳에서의 경험과 추억은 저에게 여행의 가치와 아름다움을 깨닫게 해주었습니다. 파리, 정말 감사합니다. 이제는 돌아가야 할 시간이 왔지만, 다음 번에 다시 찾아올 때까지 그리움으로 가득할 것입니다. 앞으로의 여행을 기대하며, 파리와의 작별 인사를 건넵니다. À la prochaine, Paris! (다음 번에, 파리!)</p>'
      , CURRENT_TIMESTAMP
      , 82
      , '해외여행'
      , null
      , 3);


INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '혼자 떠난 전주 여행'
      , '<p><strong>전주 여행 일기</strong></p><p><strong>Day 1: 전주의 시작</strong></p><p>여행의 시작은 항상 설레고 기대되는 순간입니다.&nbsp;</p><p>전주로 향하는 기차 안에서는 푸른 들판과 숲이 끝없이 펼쳐져, 도심의 소란에서 벗어나 조용한 자연을 만끽하며 여행의 시작을 기다렸습니다.</p><p>전주에 도착한 첫 날, 한옥 마을의 돌담길을 걷다 보면 옛 전주의 분위기가 그대로 느껴집니다.&nbsp;</p><p>전통 가옥과 작은 상점들이 어우러져 마치 시간을 거슬러 올라가는 듯한 느낌을 주었습니다.</p><p><strong>Day 2: 전주의 역사와 문화</strong></p><p>이번 여행에서 가장 인상깊은 순간 중 하나는 한옥 마을에서의 역사 탐방이었습니다.&nbsp;</p><p>고즈넉한 곳곳에서 전통 한복을 입은 분들이 오래된 전통 공예를 전수하는 모습을 볼 수 있었습니다.&nbsp;</p><p>전주의 역사와 문화를 품은 박물관과 전통 공방에서 한복 만드는 과정을 관찰하면서, 전주의 아름다움과 전통에 대한 존경심을 느꼈습니다.</p><p><strong>Day 3: 맛과 풍경의 만남</strong></p><p>전주로 오면 빠질 수 없는 것 중 하나가 먹거리입니다.</p><p>&nbsp;오곡밥과 전주 비빔밥, 그리고 막걸리는 반드시 시식해야 할 음식이었는데, 이곳에서 맛보게 되니 정말로 특별한 맛으로 기억됩니다.</p><p>또한, 만복대교에서 바라보는 한옥 마을과 논밭의 풍경은 정말로 멋진 풍경으로 눈에 담았습니다.</p><p>&nbsp;전주의 아름다운 풍경은 사진으로도 아름답지만, 실제로 몸으로 느끼면 더욱 인상적이었습니다.</p><p><strong>Day 4: 작별 인사</strong></p><p>마지막 날, 전주를 떠나야 하는 마음이 아쉬웠습니다.&nbsp;</p><p>전주에서의 여행은 역사와 문화, 그리고 훌륭한 음식으로 가득 찼습니다. 이곳을 떠나면서도 전주의 아름다움과 풍요로움은 항상 기억될 것입니다.</p><p>전주 여행은 저에게 많은 것을 가르쳐주었습니다.&nbsp;</p><p>역사와 문화를 통해 더 깊은 이해를 얻었고, 맛있는 음식을 통해 지역의 특별함을 느낄 수 있었습니다.&nbsp;</p><p>그리고 한옥 마을과 자연의 아름다움은 평온함과 여유를 선사했습니다.</p><p>전주 여행을 통해 느낀 것은, 작은 곳에서도 큰 아름다움과 가치가 숨어있다는 것입니다.&nbsp;</p><p>다음 여행에서도 이런 소소한 순간들을 느끼며 세상의 아름다움을 더 많이 발견하고 싶습니다.</p>'
      , CURRENT_TIMESTAMP
      , 82
      , '국내여행'
      , null
      , 4);

INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '아이가 6살이 되면서 아랫니가 처음으로 빠진 이야기'
      , '<p>안녕하세요, 새벽밤입니다!&nbsp;</p><p>이번에 아이가 6살이 되면서 겪은 아랫니 떨어짐의 이야기를 공유하려고 합니다. 육아는 언제나 새로운 경험이 가득하죠, 그리고 이번 이야기 역시 그런 순간 중 하나입니다.</p><p>우리 아들은 이제 6살이 되었습니다.</p><p>성장과 변화가 빠르게 일어나는 이 시기에는 어린이의 건강에 대한 걱정도 많이 하게 됩니다.</p><p>그런데 지난 주, 아들의 아랫니 몇일전부터 흔들리더니 식사중에 아랫니가 빠졌습니다.</p><p>&nbsp;</p><h3><strong>처음으로 아랫니 떨어진 날</strong></h3><p>아들의 아랫니가 떨어진 날은 아침 식사 중이였습니다.&nbsp;</p><p>아랫니가 빠지자마자 울음을 터트렸습니다^^;;&nbsp;</p><p>하지만 몇일전부터 흔들리고 있었기에 몇일 안에 빠질거란걸 예상하고 있어서 놀랍지는 않았습니다&nbsp;</p><p>그리고 빠진후에 충분한 관리를 해야 했기 때문에 당황하지 않고 신속히 행동해야 했습니다.</p><p>아이가 이런 상황을 처음 겪을 때 부모로서 우리는 어떻게 대처해야 할까요?</p><h3><strong>1. 아이를 진정시키기</strong></h3><p>첫 번째로, 아이를 진정시켜야 했습니다.&nbsp;</p><p>아랫니 떨어짐은 아이에게 큰 충격일 수 있으므로 부모로서 우리 역시 안정적으로 대처해야 했습니다.&nbsp;</p><p>아이에게 평화로운 상황을 제공하고, 무엇이 일어나고 있는지 설명해주는 것이 중요합니다.</p><h3><strong>2. 부모 간담회</strong></h3><p>두 번째로, 우리 부부는 어떻게 대처해야 할지에 대해 이야기를 나눴어요</p><p>자연스럽게 빠진 거지만 혹시라도 잇몸에 이상이 생겼을 수도 있으니 차과를 방문, &nbsp;차후 관리 등 어떻게 대처해야 할지에 대한 간담회를 가졌습니다</p><p>아이의 건강과 안전을 최우선으로 생각했으며, 어떤 조치를 취해야 하는지 결정하는 과정이었습니다.</p><h3><strong>3. 의료 전문가와 상담</strong></h3><p>마지막으로, 아랫니가 떨어진 경우에는 의료 전문가와 상담을 받는 것이 좋습니다.&nbsp;</p><p>의사나 치과 의사는 상황을 평가하고 적절한 조치를 제안해줄 것입니다.</p><h3><strong>결론</strong></h3><p>육아는 언제나 예상치 못한 일들로 가득 차 있습니다.&nbsp;</p><p>아이가 6살이 되면서 아랫니가 처음으로 빠진 이야기는 저희 가족에게 큰 경험이었습니다.&nbsp;</p><p>하지만 우리는 평화로운 상황을 유지하고, 적절한 조치를 취함으로써 아이의 건강을 지켰습니다.&nbsp;</p><p>부모로서 아이의 안전과 건강을 위해 언제나 주의 깊게 관찰하고, 필요한 조치를 취하도록 노력하고 있습니다.</p><p><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">아이의 유치가 처음 자랐을 때의 감동이 아직도 선명한데 벌써 유치가 빠지기 시작하는 나이가 됐다는 게 실감이 나지 않는군요</span><br><br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">매일매일 자라나는 아이를 볼 때마다 조금은 늦게 자라줬으면 하는 마음도 생기네요ㅎㅎ</span></p>'
      , CURRENT_TIMESTAMP
      , 23
      , '육아이야기'
      , null
      , 11);

INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '오페라의 유령을 만나다! 감동과 떨림의 순간'
      , '<p>안녕하세요, 오늘은 저의 최근 오페라 공연 경험을 공유하려고 합니다.&gt;&lt;</p><p>지난 주말, 오페라의 유령 공연을 관람하러 다녀왔는데요, 이렇게 감동적인 경험을 소개하고자 합니다.</p><h3><strong>무대에서 펼쳐지는 환상적인 이야기</strong></h3><p>오페라의 유령은 그 어떤 뮤지컬이나 연극과도 비교할 수 없는 환상적인 무대였습니다. 첫 번째로 놀라운 점은 그 무대와 음악의 조화였습니다. 음악은 굉장히 아름답고 감동적이었고, 무대는 마치 마법 같이 변해가는 것 같았습니다. 이 모든 것이 눈앞에서 펼쳐지는 것은 정말 감사한 경험이었습니다.</p><h3><strong>주인공의 열연</strong></h3><p>무대 위 주인공들의 연기 역시 놀랍지 않았을 수 없습니다. 특히, 오페라의 유령 역을 맡은 배우의 연기는 정말 빼어났습니다.&nbsp;</p><p>그의 목소리와 표정, 그리고 무엇보다 감정을 표현하는 능력은 정말 놀라웠습니다. 그의 존재가 무대를 지배하는 듯한 느낌을 받았습니다.</p><p>오페라의 유령 공연이 끝나고 나서도 여운이 계속 남았습니다.&nbsp;</p><p>공연 내내 함께한 친구들과 함께한 이야기와 공연에 대한 감상평을 나누는 시간은 정말 특별했습니다. 이 경험을 함께 나누는 것이 곧 내 삶의 한 부분이 된 것 같았습니다.</p><p>오페라의 유령은 정말로 놀라운 경험이었습니다.</p><p>&nbsp;음악, 무대, 배우들의 연기, 모든 것이 완벽하게 조화를 이루어 무엇보다도 감동을 선사했습니다.&nbsp;</p><p>이 경험은 저에게 새로운 시각과 감동을 주었으며, 다음 오페라 공연을 기대하게 만들었습니다.&nbsp;</p><p><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">이번 기회로 뮤지컬에 푹 빠지게 된 거 같아요</span><br><br><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">다른 공연도 또 보고 싶네요^^!</span>&nbsp;</p>'
      , CURRENT_TIMESTAMP
      , 23
      , '뮤지컬연극'
      , null
      , 15);

INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '봄이 찾아온다는 그 순간'
      , '<p>봄이 찾아왔다.&nbsp;</p><p>미세먼지와 추위에 시달리던 겨울이 저절로 가라앉아가는 느낌이다.</p><p>&nbsp;나무들은 새싹을 피우며 녹색의 활력을 되찾았고, 꽃들은 천천히 꽃봉오리에서 꽃으로 피어나고 있다.</p><p>&nbsp;</p><p>봄이 오면 어릴 적의 기억이 떠오른다.&nbsp;</p><p>학교에서 꽃다운 봄이 찾아와 꽃잎을 뿌려주는 순간, 친구들과 함께 공원에서 뛰놀던 기억이다.&nbsp;</p><p>그때의 나는 마치 새처럼 자유롭게 하늘을 날았다. 이제는 그때의 순간이 그립다.</p><p>&nbsp;</p><p>봄은 새로운 시작의 상징이기도 하다. 나는 이번 봄에 어떤 변화를 맞을지 기대된다.&nbsp;</p><p>나의 목표와 꿈, 그리고 더 나은 자신을 위해 노력할 때가 온 것 같다. 봄은 꽃들이 피어나듯 나의 삶도 향기롭게 피어나기를 바란다.</p><p>&nbsp;</p><p>자연은 봄을 맞아 활기를 되찾는다. 그리고 나도 그 활기를 받아 새로운 도전에 나설 준비를 한다.&nbsp;</p><p>햇빛이 따스하게 내리쬐고, 바람은 부드럽게 스쳐가며 나를 감싸는데, 이 순간이 더욱 소중하게 느껴진다.</p><p>&nbsp;</p><p>그래, 봄이 찾아왔다. 나는 이 순간을 기록하고, 봄의 따스함과 활력을 느끼며 앞으로 나아갈 것이다.&nbsp;</p><p>봄의 감성을 간직하며, 새로운 시작을 향해 나아가는 모든 이들에게 활기찬 봄의 인사를 전한다.</p>'
      , CURRENT_TIMESTAMP
      , 21
      , '감성에세이'
      , null
      , 13);

INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '우연히 발견한 음식점에서의 뜻깊은 순간'
      ,'<p>인생은 언제나 예측 불허의 일들로 가득합니다.&nbsp;</p><p>얼마 전, 바쁜 회사 업무 끝에 우연히 발견한 음식점에서의 경험은 그런 일 중 하나였습니다. 그 순간은 나에게 큰 의미를 갖게 되었습니다.</p><p><strong>음식점의 우연한 발견</strong></p><p>한 주간의 긴 회사 업무 끝에 나는 지쳐 있었습니다.&nbsp;</p><p>하지만 그 날, 동료들과 함께 집으로 돌아가기 전에 한 장소에서 저녁을 먹기로 결정했습니다.&nbsp;</p><p>찾아본 음식점은 우연히 발견한 곳이었습니다. 외관은 평범했지만, 들어가자마자 아늑한 분위기와 유쾌한 음악이 우리를 반겨주었습니다.</p><p><strong>반주와 함께 풀어내는 이야기</strong></p><p>우리는 주문한 음식과 함께 맥주와 소주를 시키기로 했습니다. 이렇게 주문한 술은 우리의 마음을 열어주었고, 오랜만에 친한 동료들과 모인 자리에서 진솔한 이야기를 나눌 수 있었습니다. 업무 스트레스와 일상의 허무함을 잠시 잊고, 서로의 이야기에 귀를 기울였습니다.</p><p><strong>진솔한 대화와 웃음</strong></p><p>평소 회사에서는 이야기하지 못하는 주제들이 풀어졌습니다. 꿈과 목표, 어려움과 고민, 그리고 웃음이 넘치는 순간들로 가득했습니다. 우리는 서로를 더 잘 이해하고 더 깊이 연결할 수 있는 기회를 가졌습니다.</p><p><strong>의미 있는 순간</strong></p><p>그 날의 경험은 우리에게 뜻깊은 순간으로 남았습니다. 이렇게 예상치 못한 자리에서 동료들과의 진솔한 이야기와 웃음을 공유한 것은 업무 이외의 인간적인 연결을 강조하게 만들었습니다. 우연히 발견한 음식점은 우리에게 의미 있는 순간을 선사했고, 이런 순간들이 우리의 일상에 더해져야 한다는 것을 깨닫게 했습니다.</p><p>우연히 발견한 음식점에서의 이 경험은 나에게 큰 감동을 안겨주었습니다.&nbsp;</p><p>업무의 스트레스와 일상의 속박에서 벗어나, 동료들과의 진솔한 이야기와 웃음을 나눌 수 있었던 것은 큰 축복이었습니다.&nbsp;</p><p>이 경험을 통해 우리는 서로에 대해 더 잘 알게 되었고, 인간적인 연결이 얼마나 소중한지를 깨달았습니다.</p><p>&nbsp;다음에는 더 자주 이런 순간을 즐기고 싶습니다.</p>'
      , CURRENT_TIMESTAMP
      , 21
      , '직장인의하루'
      , null
      , 13);

INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '6년의 사랑, 그리고 헤어짐'
      , '<p>인생에서는 다양한 순간을 경험하게 된다.&nbsp;</p><p>이 중에서도 특별한 순간 중 하나는 6년 동안 함께한 애인과의 이별이었다.&nbsp;</p><p>그동안의 사랑과 추억을 되돌아보며, 이제는 각자의 길을 걷기로 결심한 순간을 기록하고자 한다.</p><p>&nbsp;</p><p>우리의 이야기는 6년 전, 첫 눈에 반한 순간으로 시작되었다. 그때부터 우리는 서로를 이해하고 지지해주며 성장해왔다. 함께 겪은 여행, 고난과 열악한 순간들은 우리의 사랑을 더 강하게 만들었다.</p><h3>&nbsp;</h3><p>그러나 시간이 흐르면서 우리의 관계는 변화했다.&nbsp;</p><p>처음엔 눈을 뗄 수 없는 사랑이었지만, 점차 서로에게 무관심해지고, 대화도 적어지기 시작했다.</p><p>&nbsp;우리는 변화를 인식하며 마주하기 어려운 순간들을 겪었다.</p><h3>&nbsp;</h3><p>서로에게 식어버린 마음을 느낀 순간, 우리는 함께 있는 것이 더 이상 옳지 않다는 결론에 도달했다.&nbsp;</p><p>이별은 언젠가는 피할 수 없는 현실이었다. 우리는 서로에 대한 사랑과 존경을 잊지 않고, 상호 협의하며 헤어지기로 결정했다.</p><h3>&nbsp;</h3><p>이별은 아무래도 아픔이 따라다닌다. 우리는 각자의 길로 가야 했지만, 그 동안 함께한 시간은 소중하게 간직하고자 한다. 아픔과 슬픔, 그리고 추억을 함께 나누면서 이별을 견뎌내야 했다.</p><h3>&nbsp;</h3><p>이별은 무엇보다 새로운 시작을 의미한다. 우리는 서로에게 기회를 주기로 했다.&nbsp;</p><p>각자가 개인적으로 성장하고 더 행복한 삶을 살 수 있기를 바란다. 언젠가 다시 만나게 된다면, 서로 더 나은 사람으로 만나기 위한 준비를 하고 있기를 바란다.</p><h3>&nbsp;</h3><p>이별은 언젠가는 찾아온다. 하지만 이것이 끝이 아니라 새로운 시작을 의미한다.</p><p>&nbsp;6년간의 사랑과 추억을 항상 간직하며, 서로에 대한 감사함을 잊지 않을 것이다.&nbsp;</p><p>이제는 우리의 개별적인 여정을 걷기로 했다. 이제는 새로운 시작을 위해 앞으로 나아가야 한다.</p>'
      , CURRENT_TIMESTAMP
      , 187
      , '사랑이별'
      , null
      , 11);

INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '이케아와 함께하는 새로운 집으로의 여정'
      , '<p>안녕하세요, 오늘은 새로운 집으로 이사를 가면서 시작한 인테리어 집들이 이야기를 공유하려고 합니다.&nbsp;</p><p>이케아로 직접 물건을 골라 구매하고 집을 꾸미는 과정은 정말 뿌듯하고 특별한 경험이었습니다.</p><h3><strong>새로운 집의 시작</strong></h3><p>새로운 집으로의 이사는 항상 설레고 기대되는 순간입니다. 새로운 환경에서의 삶을 시작하면서, 집을 내 스타일로 꾸미고자 결심했습니다. 이케아는 그 시작을 돕는 최고의 파트너 중 하나였습니다.</p><h3><strong>이케아로의 첫 방문</strong></h3><p>처음 이케아에 방문한 순간, 그 곳에서 이뤄질 집들이 프로젝트가 시작된 것 같았습니다.</p><p>&nbsp;집안 곳곳을 꾸미기 위한 가구와 소품, 주방 용품, 조명 등을 고르는 것은 정말 즐거웠습니다. 각 아이템은 집안의 각종 느낌과 스타일을 정의하는 중요한 역할을 했습니다.</p><h3><strong>스스로 고른 물건으로 인테리어</strong></h3><p>이케아에서 고른 물건들로 집안을 꾸미는 것은 뿌듯함과 만족감을 주었습니다.&nbsp;</p><p>나만의 선택과 스타일을 반영한 공간을 만들 수 있다는 것은 정말 특별한 일이었습니다.&nbsp;</p><p>각 물건이 자리를 찾아가는 과정은 예술 작품을 만들어내는 과정과도 비슷했습니다.</p><h3><strong>인테리어의 완성</strong></h3><p>이케아에서 고른 가구와 소품들이 집안에 자리를 찾으면서, 집안은 점차 완성되어갔습니다.&nbsp;</p><p>벽의 색상과 가구, 조명의 조합은 나만의 공간을 만들어냈습니다. 그리고 그 순간은 정말로 특별했습니다.</p><p>이케아로 인테리어 집들이를 진행하면서 집안의 모든 공간을 나만의 스타일로 꾸미는 것은 정말로 뿌듯한 경험이었습니다.&nbsp;</p><p>새로운 집에서의 시작은 항상 설레고 특별한 순간이지만, 이번에는 이케아와 함께한 인테리어가 그 순간을 더욱 특별하게 만들어주었습니다.&nbsp;</p><p>이제는 새로운 집에서 삶을 즐기며, 나만의 공간에서 행복을 찾아가고자 합니다.&nbsp;</p><p>다음 인테리어 프로젝트에서 더 많은 아이디어와 경험을 공유하겠습니다. 감사합니다.</p>'
      , CURRENT_TIMESTAMP
      , 83
      , '인테리어집들이'
      , null
      , 7);

INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '중고거래에서 시작된 사랑의 이야기'
      , '<p>안녕하세요,오늘은 중고거래를 통해 시작된 특별한 사랑 이야기를 나누려고 합니다.&nbsp;</p><p>이 이야기는 우연한 만남과 사랑의 시작을 다룹니다.</p><h3><strong>중고거래의 우연한 만남</strong></h3><p>몇 년 전, 나는 중고 물품을 사기 위해 인터넷에서 게시물을 찾고 있었습니다. 그때 만난 판매자와 연락을 주고받으며 물건을 구매하려고 했지만, 예상치 못한 문제가 발생했습니다. 상품에 문제가 있었고, 판매자와 연락을 주고받아 문제를 해결하려고 했습니다.</p><p>&nbsp;</p><p>연락 주고받는 과정에서 판매자와 나는 서로를 더 알게 되었습니다.&nbsp;</p><p>그녀는 문제에 대해 진심으로 해결하려고 노력하며, 물건 이외에도 다양한 주제에 대해 이야기하는 것을 즐겼습니다.</p><p>&nbsp;나 역시 그녀와의 대화를 통해 많은 공통 관심사를 발견하게 되었습니다.</p><h3><strong>사랑의 싹이 피기 시작하다</strong></h3><p>연락 주고받는 과정에서 우리는 서로에게 끌리기 시작했습니다. 더 자주 대화하고 시간을 보내며, 우리 간의 관계는 깊어져갔습니다. 우리의 연락은 물건 문제를 넘어서 사랑의 싹이 피어나는 곳으로 이어졌습니다.</p><p>&nbsp;</p><p>그 후 몇 달이 지나면서 우리는 공식적으로 연인이 되었습니다.&nbsp;</p><p>중고거래로 시작된 이 특별한 사랑은 서로를 더 잘 이해하고 서로에게 지지와 사랑을 주는 기회가 되었습니다.&nbsp;</p><p>우리는 과거의 문제를 훌륭하게 극복하고, 서로에게 무한한 신뢰를 주는 관계를 가지게 되었습니다.</p><p>&nbsp;</p><p>이 이야기는 중고거래를 통해 시작된 특별한 사랑을 담고 있습니다.&nbsp;</p><p>때로는 우연한 만남에서 가장 의미 있는 사랑이 시작될 수 있다는 것을 알려줍니다.&nbsp;</p><p>사랑은 우리에게 언제나 예상치 못한 곳에서 찾아올 수 있으며, 그 순간을 기다려야 합니다.&nbsp;</p><p>이야기를 통해 우리의 사랑을 믿고, 이야기를 공유하며 더 특별한 관계를 형성하길 바랍니다. 감사합니다.</p>'
      , CURRENT_TIMESTAMP
      , 165
      , '사랑이별'
      , null
      , 12);

INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '새로운 시작과 오래된 이별: 회사 스카웃 이직 이야기'
      , '<p>안녕하세요, 오늘은 회사에 스카웃되어 새로운 회사로 이직한 이야기를 공유하려고 합니다.&nbsp;</p><p>이직은 항상 설레고 기대되는 순간이지만, 동시에 오래 함께한 동료와의 이별은 아쉬움을 남기기도 합니다.&nbsp;</p><p>그럼에도 불구하고 새로운 여정과 스카웃된 경험은 기대되며 활력을 불어넣습니다.</p><h3><strong>스카웃로의 출발</strong></h3><p>새로운 회사로의 이직은 스카웃되어 찾아온 기회로 시작되었습니다.&nbsp;</p><p>그 순간은 정말로 놀랍고 뿌듯한 순간이었습니다. 이전의 회사에서의 경험과 노력이 스카웃되어 이직할 수 있는 계기가 되었습니다.</p><h3><strong>이직의 결정</strong></h3><p>이직을 고려할 때, 오래 함께한 동료들과의 이별이 아쉬움을 남기기도 했습니다. 함께 일한 동료들과의 연결은 특별한 것이었고, 그들을 떠날 때 마음이 아팠습니다. 그러나 새로운 도전과 성장을 위한 기회를 놓칠 수 없었습니다.</p><h3><strong>새로운 여정의 시작</strong></h3><p>새로운 회사로의 첫날은 기대와 긴장으로 가득했습니다.&nbsp;</p><p>새로운 동료들과의 만남, 새로운 업무, 그리고 새로운 환경에서의 적응이 필요했습니다. 그러나 이러한 도전과 새로운 여정은 활력을 주기도 했습니다.</p><p>스카웃로 이직한 경험은 새로운 도전을 의미했습니다.</p><p>&nbsp;그러나 그 경험은 더 나은 기회와 성장을 향한 발판이 되었습니다.&nbsp;</p><p>새로운 회사에서의 경험과 성장을 통해 더 나은 자신을 만들고, 새로운 동료들과 함께 더 훌륭한 일을 이루기를 기대합니다.</p><p>&nbsp;</p><p>이직과 스카웃로의 시작은 항상 혼란스럽고 감정적인 순간을 가져옵니다.&nbsp;</p><p>오래 함께한 동료들과의 이별은 아쉬움을 남기기도 하지만, 새로운 여정과 스카웃된 경험은 기대되며 활력을 불어넣는 기회로 받아들일 수도 있습니다. 이런 과정을 통해 새로운 시작이 얼마나 특별한지를 느끼며, 제 글을 읽어주셔서 감사합니다.</p>'
      , CURRENT_TIMESTAMP
      , 122
      , '직장인의하루'
      , null
      , 8);

INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '초보 엄마의 이유식 도전기'
      , '<p><span style="font-family: &quot;Noto Sans KR&quot;;">안녕하세요, 오늘은 제 경험을 통해 얻은 초보 엄마로서의 이유식 도전과 성공 이야기를 공유하려고 합니다.&nbsp;</span></p><p><span style="font-family: &quot;Noto Sans KR&quot;;">아이에게 맛있는 식사를 제공하는 것은 항상 쉽지 않지만, 엄마의 노력과 사랑으로 가능한 일이라는 것을 보여드리고자 합니다.</span></p><p><b><br></b></p><p><b>처음의 도전</b></p><p>아이가 이유식을 먹이기 시작할 때, 저는 엄마로서의 처음 도전을 시작했습니다.&nbsp;</p><p>다양한 음식을 조리하고 아이에게 제공하는 것은 흥미로운 도전이었지만, 처음에는 쉽지 않았습니다. 아이는 새로운 음식에 적응하기 어려워하며 거부하는 경우가 많았습니다.</p><p><br></p><p><b>실패와 배움 그리고 다시 도전</b></p><p>처음 몇 번의 시도에서는 실패가 연이어 나타났습니다. 아이가 먹지 않는다는 것은 어떤 엄마에게나 좌절감을 주는 순간입니다.&nbsp;</p><p><br></p><p>그러나 그 실패를 통해 무엇을 배웠습니다.&nbsp;</p><p>아이의 취향과 선호도를 이해하고, 천천히 적응하도록 기다려야 한다는 것을 깨달았습니다.</p><p><br></p><p>좌절하지 않고 다시 도전하기로 결심했습니다.</p><p>아이의 선호도와 식사 습관을 고려하여 다양한 이유식을 준비했습니다.</p><p></p><p>텍스처를 다르게 해보며 아이의 호기심을 자극하고자 노력했습니다.&nbsp;</p><p>그리고 아이가 좋아하는 음식을 이유식으로 활용해보았습니다.</p><p><br></p><p><img src="/image?filename=20fdc68c-9b85-4018-9725-273557214f44_235964188bce21e8c2fd663e7383d657.jpg" style="width: 25%; float: left;" class="note-float-left"></p><p>끝내, 저의 노력과 인내가 보람을 가져왔습니다.</p><p>아이는 처음에는 거부했던 음식들을 점차 받아들이기 시작했고, 맛있게 먹는 모습을 보여줬습니다.&nbsp;</p><p>그 순간, 아이가 건강하게 자랄 수 있도록 노력한 것이 얼마나 중요한지를 깨달았습니다.</p><p><br></p><p>&nbsp;</p><p>초보 엄마로서의 이유식 도전은 어렵고 가끔은 실패와 좌절을 경험할 수 있습니다.&nbsp;</p><p>그러나 아이의 건강과 성장을 위해 노력하는 것은 보람 있는 일입니다. </p><p>엄마의 사랑과 노력이 결국 아이에게 맛있는 식사와 건강한 성장을 제공하는 역할을 합니다.&nbsp;</p><p>다른 엄마들에게도 도움이 되기를 바라며, 공유해봅니다 다들 육아 화이팅 하자구요!</p>'
      , CURRENT_TIMESTAMP
      , 59
      , '육아이야기'
      , null
      , 15);

INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '그림같던 제주도 여행'
      , '<p>제주도로 떠난 여행 중, 오름과 함덕 서우봉 해변은 정말로 잊지 못할 아름다운 순간들이었습니다.</p><p> 아침 일찍 출발하여 푸른 하늘 아래로 펼쳐진 제주도의 환상적인 풍경을 즐길 수 있었습니다.</p><p><br></p><p><img src="/image?filename=22738ecf-91eb-42b3-b677-70a014995313_제주도 여행코스 힐링 명소 제주 오름 베스트 11.jpeg" style="width: 50%; float: right;" class="note-float-right"></p><p><b>오름 (Hallasan)</b></p><p><br></p><p></p><p>아침 일찍 출발하여 오름을 찾아 떠났습니다. </p><p>제주도의 가장 높은 산인 오름은 자연의 아름다움과 풍경으로 둘러싸여 있어 등반을</p><p> 즐기는 사람들에게 인기가 많습니다.</p><p> 등산로는 다양한 난이도와 길이로 구분되어 있어 모든 등산객에게 맞는 적절한 코스를 선택할 수 있었습니다. </p><p>우리는 가벼운 코스를 선택하여 오전 동안 오름을 탐험하였습니다.</p><p><br></p><p>오름 정상에 도착하면, 제주도의 아름다운 전망을 감상할 수 있었습니다.</p><p> 푸른 바다와 하늘, 그리고 주변의 작은 마을들이 우리 눈 앞에 펼쳐져 황홀한 순간을 선사해주었습니다. </p><p>정상에 서 있는 느낌은 정말로 특별하였고, 사진을 찍는 것도 잊을 수 없는 순간 중 하나였습니다.</p><p><br></p><p style="text-align: left;"><br></p><p style="text-align: left;"><br></p><p style="text-align: left;"><br></p><p style="text-align: left;"><br></p><p style="text-align: left;"><br></p><div style="text-align: left;"><img src="/image?filename=ba7ae026-ec1e-4f58-8284-d1a362ad3bae_5e5a79e7-fb31-4345-a76c-527f5bf4342b.jpg" style="width: 50%; float: left;" class="note-float-left"></div><div style="text-align: left;"><b style="font-size: 14px;">함덕 서우봉 해변 (함덕해수욕장)</b></div><div style="text-align: left;"><br></div><div style="text-align: left;">오름을 탐험한 후, 우리는 함덕 서우봉 해변으로 향했습니다.&nbsp;</div><p></p><p>해변에 도착하자마자, 흰 모래사장과 맑은 파도가 눈에 띄었습니다.<br></p><p>해수욕객들이 모여 햇볕을 즐기며 시간을 보내고 있었고, 해변의 아름다움은 우리를 감탄하게 했습니다.</p><p><br></p><p>함덕 서우봉 해변은 서핑과 다양한 해수 활동을 즐기기에 이상적인 장소이기도 합니다. </p><p>저희는 조그만 파도타기에 도전해보았는데, 이것 역시 재미있는 경험이었습니다.</p><p><br></p><p>바다에서 수영하거나 해변을 산책하며 해안가의 아름다운 암석을 감상하며 시간을 보낸 뒤, 해질녘을 함께하고 싶어 마지막으로 함덕 서우봉 해변에 남았습니다. 해변가에서 보는 일몰은 감동적이었고, 해가 떨어지는 순간을 함께하는 것은 정말로 로맨틱한 순간이었습니다.</p><p><br></p><p><br></p><p>이렇게 제주도의 해오름과 함덕 서우봉 해변을 방문한 여행은 정말로 특별하고 기억에 남는 순간들로 가득 차 있었습니다. </p><p>제주도의 자연 아름다움과 풍경은 정말로 인상적이었고, 이곳을 방문하는 모든 이들에게 추천하고 싶은 곳입니다. 그럼 다음 여행에서 또 만나요, 제주도!</p>'
      , CURRENT_TIMESTAMP
      , 89
      , '국내여행'
      , null
      , 3);

INSERT INTO TB_BOARD ( BOARD_SEQ
                     , BOARD_TITLE
                     , BOARD_CONTENT
                     , CREATED_DATE
                     , BOARD_VIEWS
                     , CATEGORY
                     , FILENAME
                     , MEMBER_SEQ)
VALUES (NEXTVAL('BOARD_SEQ')
      , '65세 신인 작가 보니 가머스가 데뷔작으로 이룬 놀라운 기록'
      , '<p><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px; background-color: rgb(255, 255, 255);"><br></span></p><p><img src="/image?filename=ac9eb075-8519-46ef-82ea-6c00eee247c1_KakaoTalk_20231019_215508682.png" style="width: 25%; float: left;" class="note-float-left"></p><p><br></p><p><span style="color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px; background-color: rgb(255, 255, 255);">저 : </span><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px; background-color: rgb(255, 214, 99);">보니 가머스 (Bonnie Garmus)</span><br style="color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px; background-color: rgb(255, 255, 255);"><span style="color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px; background-color: rgb(255, 255, 255);">소설가. 올해로 예순다섯 살 생일을 맞은 문학계의 후발 주자다. </span></p><p><span style="color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px; background-color: rgb(255, 255, 255);">그녀의 데뷔는 세계를 놀라게 했다.&nbsp;&nbsp;</span><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px;">2020년 프랑크푸르트도서전에서 가장 큰 화젯거리는 보니 가머스의 원고 『레슨 인 케미스트리』였다. “올해의 출판 센세이션”이라는 평과 함께 언론의 주목을 받았고, 영국에서 16개의 출판사가 경쟁한 뒤 데뷔작 사상 가장 높은 계약금 200만 달러(한화 약 25억)에 출판권이 계약되었다.</span></p><p><span style="color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px; background-color: rgb(255, 255, 255);">출간 후에는 아마존 4.7점, 굿리즈 4.5점의 기록적인 평점을 달성했다. 현재는 35개국에 판권이 수출되었고, 애플TV는 이 소설을 브리 라슨 주연의 드라마로 제작하고 있다. </span></p><p><span style="color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px; background-color: rgb(255, 255, 255);">또한 미국과 영국에서 카피라이터이자 크리에이티브 디렉터로 일했다. 야외 수영을 즐겨 하며, 조정 선수이기도 하다. </span></p><p><span style="color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px; background-color: rgb(255, 255, 255);">캘리포니아에서 태어나 최근까지 시애틀에 살다가 두 명의 딸과 남편 그리고 강아지 99와 함께 런던으로 이사했다.</span></p><p><br></p><p><span style="background-color: rgb(255, 255, 255); font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px;">애플TV+ 드라마 [레슨 인 케미스트리] 원작 소설</span></p><p><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px; background-color: rgb(255, 255, 255);">65세 신인 작가가 데뷔작으로 이룬 놀라운 기록</span><br style="font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px; background-color: rgb(255, 255, 255);"><br style="font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px; background-color: rgb(255, 255, 255);"><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px; background-color: rgb(255, 255, 255);">2022년 봄, 예순다섯 살 신인 작가의 데뷔 소설 『레슨 인 케미스트리』가 출간되었다. </span></p><p><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px; background-color: rgb(255, 255, 255);">저자는 어떤 명성도 없었고, 작가로서의 경력은 전무했다. </span></p><p><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px; background-color: rgb(255, 255, 255);">하지만 책은 출간되자마자 뉴욕타임스, 아마존은 물론이고 슈피겔, 선데이타임스까지 각종 베스트셀러 차트의 1위를 차지했다.</span></p><p><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px; background-color: rgb(255, 255, 255);"><br></span></p><p><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px; background-color: rgb(255, 255, 255);"><br></span></p><p><img src="/image?filename=041f9bc1-a96c-4e98-9455-044d609eee8e_KakaoTalk_20231019_215534226.png" style="width: 25%; float: right;" class="note-float-right"></p><p><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px; background-color: rgb(255, 255, 255);"> </span></p><p><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px; background-color: rgb(255, 255, 255);">곧이어 몇 달 만에 100만 부 판매를 달성하고, 뉴욕타임스와 아마존의 베스트셀러 목록에서 각각 74주와 60주 동안 내려가지 않고 장기 판매에 돌입했다.</span><span style="background-color: rgb(255, 255, 255); font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px;">그 기록은 지금도 매주 경신 중이다. </span></p><p><span style="background-color: rgb(255, 255, 255); font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px;">미국 서평그룹 굿리즈에서는 최고의 데뷔작으로 선장되기도 했다.</span></p><p><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px; background-color: rgb(255, 255, 255);">애플TV+는 출간 전에 『레슨 인 케미스트리』의 영상화 판권을 계약하고 [캡틴 마블]의 배우 브리 라슨이 제작과 출연에 참여하며 크랭크인했다.&nbsp;</span><span style="background-color: rgb(255, 255, 255); font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px;">8부작 드라마는 2023년 10월 13일 전격 공개된다. 이에 출간 1주년과 애플TV+ 드라마화를 기념해 리커버판을 출간한다.</span></p><p><span style="background-color: rgb(255, 255, 255); font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px;"><br></span></p><p><span style="background-color: rgb(255, 255, 255); font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px;">이 책은 출간되기 전부터 이미 소문이 자자했다.</span></p><p><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px; background-color: rgb(255, 255, 255);">원고 공개만으로도 35개국에 판권이 계약되었고 데뷔작으로서 영미권 사상 최고로 높은 선인세를 받았다.</span></p><p><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px; background-color: rgb(255, 255, 255);"> </span></p><p><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px; background-color: rgb(255, 255, 255);">출판사 열여섯 곳의 경쟁 끝에 한화 25억에 이르는 200만 달러에 출판권이 계약되었다. </span></p><p><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px; background-color: rgb(255, 255, 255);">출간 후에는 수많은 명사들, 스티븐 킹, 오프라 윈프리 등의 추천과 입소문을 타고 2022년 가장 많이 판매된 책이 되었다. 세상에 나온 지 1년을 조금 넘긴 지금 아마존과 굿리즈에 달린 독자들의 평점만 100만 개를 훌쩍 넘는다.</span></p><p><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px; background-color: rgb(255, 255, 255);"><br></span></p><p><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px; background-color: rgb(255, 255, 255);"> 독자들은 “이 책을 읽지 않는 것이 손해”, “별점이 백 점 만점이라면 천 개 달아주고 싶다”, “밤에 집어 들면 나처럼 밤을 샐 수 있다”며 소설에 과몰입했음을 아낌없이 표현했다.</span></p><p><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px; background-color: rgb(255, 255, 255);"><br></span><span style="background-color: rgb(255, 255, 255); font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px;">한국에서도 작가들의 추천이 잇따랐다.&nbsp;&nbsp;</span></p><p><span style="background-color: rgb(255, 255, 255); font-family: -apple-system, BlinkMacSystemFont, &quot;Apple SD Gothic Neo&quot;, &quot;Helvetica Neue&quot;, ridi-roboto, &quot;Noto Sans KR&quot;, sans-serif; font-size: 13px; letter-spacing: -0.39px;">김초엽 작가는 “롤러코스터 같은 소설. 절로 응원이 나올 수밖에”라는 평을 남겼으며, 남궁인 작가는 “맹장이 터진 줄도 모르고 밤을 새워 읽었다”, 김겨울 작가는 “주인공을 응원하면서 난관을 같이 헤쳐 나가는 재미가 쏠쏠한 소설”이라고 평했다.</span></p>'
      , CURRENT_TIMESTAMP
      , 66
      , '오늘의책'
      , null
      , 5);







-- 댓글 데이터

INSERT INTO TB_COMMENT ( COMMENT_SEQ
                      , CONTENT
                      , CREATED_DATE
                      , MEMBER_SEQ
                      , BOARD_SEQ)
VALUES ( NEXTVAL('COMMENT_SEQ')
       , '저는 피아노 연기하는 부분이 정말 좋았어요 영화 끝나고 나서도 생각날 정도예요!'
       , CURRENT_TIMESTAMP
       , 2
       , 18);

INSERT INTO TB_COMMENT ( COMMENT_SEQ
                      , CONTENT
                      , CREATED_DATE
                      , MEMBER_SEQ
                      , BOARD_SEQ)
VALUES ( NEXTVAL('COMMENT_SEQ')
       , '김혜수, 염정아, 조인성 이라니!! 안봐도 재밌을것 같아요! 조인성씨는 약간 제2의 모가디슈를 연상시키네요ㅎㅎ'
       , CURRENT_TIMESTAMP
       , 1
       , 17);

INSERT INTO TB_COMMENT ( COMMENT_SEQ
                      , CONTENT
                      , CREATED_DATE
                      , MEMBER_SEQ
                      , BOARD_SEQ)
VALUES ( NEXTVAL('COMMENT_SEQ')
       , '저도 제주도 여행했을때 함덕 서우봉 해변을 방문했었는데요 정말 물이 맑아서 놀랐어요! 사진을 보니 다시 가고싶네요ㅎㅎ'
       , CURRENT_TIMESTAMP
       , 15
       , 32);

INSERT INTO TB_COMMENT ( COMMENT_SEQ
                      , CONTENT
                      , CREATED_DATE
                      , MEMBER_SEQ
                      , BOARD_SEQ)
VALUES ( NEXTVAL('COMMENT_SEQ')
       , '제주도 숨겨진 보물같은 곳이 정말 많군요..^^ 글 잘봤습니다~'
       , CURRENT_TIMESTAMP
       , 4
       , 32);